\documentclass[twocolumn,final]{svjour3}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{adjustbox}
\usepackage{glossaries}
\usepackage{fancyvrb}
\usepackage[sort]{natbib}
\usepackage[binary-units]{siunitx}
\DeclareSIUnit{\belmilliwatt}{Bm}
\DeclareSIUnit{\dBm}{\deci\belmilliwatt}

\usepackage{tabularx}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancyvrb}
\usepackage{eurosym}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{
  intersections,
  shapes,
  arrows,
  arrows.meta,
  automata,
  backgrounds,
  calc,                     % drawing the background after the foreground
  chains,
  decorations.pathmorphing, % noisy shapes
  decorations.pathreplacing,
  fit,                      % fitting shapes to coordinates
  math,
  matrix,
  mindmap,
  patterns,
  positioning,
  scopes,
  shapes.gates.logic.US,
  shapes.geometric,
  shapes.geometric,
  shapes.symbols,
  shadows,
  spy,
  decorations.pathmorphing, % noisy shapes
  trees,
}

\tikzset{
  position/.style args={#1:#2 from #3}{
    at=(#3.#1), anchor=#1+180, shift=(#1:#2)
  }
}



\usepackage{datetime} 
\usepackage{chngcntr}
\usepackage{paralist}
\usepackage{numprint}


\definecolor{darkgreen}{RGB}{25,185,25}
\newcommand{\TODO}[1]{\textcolor{blue}{{TODO: #1}}}

\hyphenation{multi-applications}

\AtBeginDocument{\DeclareCaptionSubType{lstlisting}}

\lstset{
  frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{darkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  escapeinside={<@}{@>},
}

\newcommand{\hex}[1]{\texttt{#1}}
\newcommand{\hexred}[1]{\textcolor{red}{\texttt{#1}}}

\makeatletter
\newcommand{\verbatimfont}[1]{\def\verbatim@font{#1}}%
\makeatother

% required to have nice alignement for memory snippets
\verbatimfont{\scshape}

\title{Electromagnetic fault injection against a complex CPU, toward new micro-architectural fault models}
\subtitle{}
\titlerunning{Electromagnetic fault injection against a complex CPU, toward new micro-architectural fault models}
\authorrunning{Trouchkine et al.}


\author{Thomas Trouchkine \and Sébanjila Kevin Bukasa \and Mathieu Escouteloup
  \and Ronan Lashermes \and Guillaume Bouffard}

\institute{ %
  S. K. Bukasa \and M. Escouteloup \at INRIA/CIDRE %
  \and
  R. Lashermes \at INRIA/SED
  \and
  T. Trouchkine \and G. Bouffard \at National Cybersecurity Agency of France (ANSSI)\\
  51, boulevard de La Tour-Maubourg\\ 75700 Paris 07 SP, France\\
  \email{thomas.trouchkine@ssi.gouv.fr}
  \and
  G. Bouffard \at DIENS, \'Ecole normale sup\'erieure, \\CNRS, PSL University, Paris, France\\
  \email{guillaume.bouffard@ens.fr}
}

\journalname{Journal of Cryptographic Engineering}
\date{Received: date / Accepted: date}

\newacronym{SoC}{SoC}{system-on-chip}
\newacronym{MMU}{MMU}{memory management unit}
\newacronym{OS}{OS}{operating system}
\newacronym{ALU}{ALU}{arithmetic logic unit}
\newacronym{CPU}{CPU}{central processing unit}
\newacronym{GPU}{GPU}{graphics processing unit}
\newacronym{PC}{PC}{program counter}
\newacronym{TLB}{TLB}{translation lookaside buffer}
\newacronym{SCU}{SCU}{snoop control unit}
\newacronym{ISA}{ISA}{instruction set architecture}
\newacronym{MAIR}{MAIR}{memory attribute indirection registers}
\newacronym{EMFI}{EMFI}{electromagnetic fault injection}
\newacronym{MAC}{MAC}{message authentication code}
\newacronym{IO}{IO}{input/output}
\newacronym{PTE}{PTE}{page table entry}
\newacronym{RPi3}{RPi3}{Raspberry Pi 3 B}
\newacronym{ROP}{ROP}{return-oriented programing}
\newacronym{PTD}{PTD}{page table directory}
\newacronym{PFA}{PFA}{persistent fault analysis}
\newacronym{KMAC}{KMAC}{KECCAK message authentication code}
\newacronym{TEE}{TEE}{trusted execution environment}
\newacronym{FI}{FI}{fault injection}
\newacronym{MCU}{MCU}{microcontroller unit}
\newacronym{ECC}{ECC}{error correcting code}

\hyphenation{ar-chi-tec-ture}

\begin{document}

\maketitle

\begin{abstract}
  The last years have seen the emergence of fault attacks targeting modern \glspl{CPU}.
  These attacks are analyzed at a very high abstraction level and, due to
  the modern \glspl{CPU} complexity, the underlying fault effect is usually unknown.
  Recently, a few articles have focused on characterizing faults on modern \glspl{CPU}.

  In this article, we focus on the \gls{EMFI} characterization on a bare-metal
  implementation. With this approach, we discover and understand new effects on
  micro-architectural subsystems. We target the BCM2837 where we successfully
  demonstrate persistent faults on L1 instruction cache, L1 data cache and L2
  cache. We also show that faults can corrupt the \gls{MMU}. To validate our
  fault model, we realize a persistent fault analysis to retrieve an AES key.
\end{abstract}

\glsresetall{}

\keywords{Physical attacks \and Fault models \and Electromagnetic Fault Injection (EMFI) \and System-on-Chip (SoC)}

% \section{Declarations}
% \label{sec:declarations}
%
% \begin{itemize}
%   \item Funding: No applicable
%   \item Conflicts of interest/Competing interests: Anyone from INRIA Rennes,
%     ANSSI or ENS Paris.
%   \item Availability of data and material \& Code availability: code used to
%     characterize the fault will be available on the Internet (as a github
%     repository).
% \end{itemize}

\section{Introduction}
\label{sec:introduction}

Sensitive operations are usually performed on secure-oriented devices such as
smartcards. These kinds of devices are hardened \glspl{MCU} designed to be
tamper resistant against hardware and software attacks. They are evaluated under
a scheme, \textit{e.g.} Common Criteria, to ensure a high security level.
Smartcards are the most studied secure-oriented devices.\newline


% The state-of-the-art hardware security widely focuses on how to improve
% \gls{MCU} hardware layout against
% \gls{FI}~\cite{SkorobogatovA02,SchmidtH08,WoudenbergWM11,YuceGSDPS16}.

Recently, sensitive operations are increasingly performed on more powerful and
complex devices: the \glspl{SoC}. These \glspl{SoC} are powered by \glspl{CPU}
with a complex micro-architec\-ture including memory virtualization, several cache
levels, speculative or out-of-order execution.\newline

To behave correctly, components have to fulfill physical constraints.
These constraints are directly linked to their design and, if they are respected
in their nominal operation point, it is possible to break these constraints
conditions by inducing \textit{stimuli} in the component as presented in
\autoref{fig:phys_stim}.

\begin{figure}[h]
  \centering
  \begin{adjustbox}{max totalsize={\textwidth}{\textheight},center}
    \begin{tikzpicture}
      \node (chip) [scale=0.2] {\includegraphics{chip.png}};
      \node [position=0:2 from chip, scale=0.15, above] {\includegraphics{clock.png}};
      \node [position=0:2 from chip, below] {Clock};
      \node [position=45:2 from chip, scale=0.05, above] {\includegraphics{volt.png}};
      \node [position=45:2 from chip, below] {Voltage};
      \node [position=90:2 from chip, scale=0.05, above] {\includegraphics{temp.png}};
      \node [position=90:2 from chip, below] {Temperature};
      \node [position=135:2 from chip, scale=0.08, above] {\includegraphics{em.png}};
      \node [position=135:2 from chip, below, align=center] {Electromagnetic\\waves};
      \node [position=180:2 from chip, scale=0.04, above] {\includegraphics{light.png}};
      \node [position=180:2 from chip, below, align=center] {Light};
      \node [position=225:2 from chip, scale=0.20, above] {\includegraphics{xray.png}};
      \node [position=225:2 from chip, below, align=center] {X-ray};
      \node [position=270:2 from chip, scale=0.15, above] {\includegraphics{transistor.png}};
      \node [position=270:2 from chip, below, align=center] {Body biasing};
      \node [position=315:2 from chip, scale=0.18, above] {\includegraphics{soft.png}};
      \node [position=315:2 from chip, below, align=center] {Software};
    \end{tikzpicture}
  \end{adjustbox}
  \caption{\textit{Stimuli} able to perturb a component}
  \label{fig:phys_stim}
\end{figure}

When a \textit{stimuli} perturbs the component, it is pushed to its operation
limit. Therefore, faults can be induced.

Among all the fault injection methods, \gls{EMFI} has been demonstrated to be
effective on the complex \glspl{CPU} with a minimal effort on target
preparation~\cite{BADFET} and without chip alteration.
% Regarding this injection medium, if many fault characterization works have
% been done on \glspl{MCU}~\cite{MoroDHRE13,RiviereNRDBS15}, only a few focus on
% complex \glspl{CPU}~\cite{proy2019,conf/wistp/TrouchkineBC19}.
\newline

Complex \glspl{CPU} are tuned for the best performance/energy consumption
trade-off and are focused on software hardening. However, hardware security is
not the main concern and past
works~\cite{TimmersSW16,Vasselle2017,BADFET,TangSS17,TimmersM17,kocher2019spectre,conf/uss/Lipp0G0HFHMKGYH18}
have shown that physical attacks are effective against them.
% , in particular fault
% attacks where the attacker modifies the physical environment of a chip to alter
% the inside computation.

These articles demonstrate the need for hardening complex \glspl{CPU} against fault attacks.
To achieve that goal, we first need to understand the effects of such faults on
the micro-architecture.%\newline


To model the fault effects,
literature~\cite{BalaschGV11,conf/fdtc/VerbauwhedeKS11,journals/pieee/Bar-ElCNTW06,MoroDHRE13,RiviereNRDBS15,conf/cardis/DureuilPCDC15,Yuce2018}
covers mostly a simple component: the \gls{MCU}. The \gls{MCU} is cheaper and
smaller than a complex \gls{CPU} without advanced micro-architectural components.
Their works improve the hardware security of \gls{MCU} and a lot of introduced
countermeasures are embedded in smartcards. However, the obtained fault
model cannot be scaled up on complex \glspl{CPU} embedded in \glspl{SoC} due
to the latter's hardware complexity.

Some recent papers~\cite{proy2019,conf/wistp/TrouchkineBC19} have proposed fault
characterizations on complex \glspl{CPU}. However, since they use a device
running a complex \gls{OS}, their analysis cannot precisely infer the impact on
micro-architectural elements.\newline

% We demonstrate persistent faults in the L1 instruction cache, data cache or L2
% cache, allowing a sticky instruction skip fault model. Moreover, we show that
% the \gls{MMU} can be tampered to modify the virtual-to-physical memory mapping.
%
% Finally, we prove the potency of a fault in the L1 data cache by implementing a
% \gls{PFA} to retrieve a cryptographic key on an AES implementation.
%
% Due to the \gls{CPU} specificities (complex memory hierarchy, complex pipeline,
% \gls{MMU} presence), these fault models are different from the ones usually
% observed on \glspl{MCU}, implying specific countermeasures and confirming the
% need for additional fault characterization on complex \glspl{CPU}.

% \paragraph{Motivations}
% \label{sec:motivations}
%
% \gls{EMFI} is an efficient way to tamper with a complex \gls{CPU}, to create a
% vulnerability in software (even if it is analyzed or proved). However, the effect
% of a fault on the micro-architecture is not known precisely. Unfortunately,
% hardware countermeasures are difficult to develop without this knowledge.
%
% The key limiting factor in previous works is the presence of a complex \gls{OS}.
% Therefore, we propose a method to infer the micro-architectural fault model with
% bare-metal applications, and we carry this characterization on an \gls{RPi3}'s \gls{CPU}.

% \paragraph{Contribution}
% \label{sec:contribution}

In this work, we propose instead to run our open-source characterization
software\footnote{This implementation and the experiment data are released as
  open-source software (MIT License) here:
  \url{https://gitlab.inria.fr/rlasherm/rpi3_fault_analysis}.} as a bare-metal
application for the \gls{RPi3}'s \gls{CPU} embedded in the BCM2837 \gls{SoC}.
This implementation allows us to have control of software/hardware interactions.
Therefore, we can realize a finer grained characterization on several
micro-architectural components. To fault the BCM2837 \gls{CPU}, we first make
\gls{EMFI} and we next use a forensic process based on JTAG debug port to
understand fault effects.\newline

In this article, we highlight several new fault effects at the
micro-architectural level, in particular in the memory hierarchy.\newline

This article is organized as follows. The BCM2837 is described in
\autoref{sec:target_description}. On its complex \gls{CPU}, we run a nested \texttt{for} loop and we vary the injection delay. The experimentation modus operandi
is explained in \autoref{sec:exper-proc-meth}.

% We describe in \autoref{sec:fault_injection}, not only the experimental device
% used to inject the defects but also the targeted hardware and software
% environments.

Regarding this experimentation, we observed faults on different
micro-architecture blocks:

\begin{itemize}
  \item on the L1 instruction cache where we achieve a persistent fault in the
        L1 instruction cache as described in \autoref{sec:icache},
  \item on the \gls{MMU}; we confuse the virtual-to physical memory mapping. This fault is introduced in \autoref{sec:mmu},
  \item on the L2 cache; we also achieve a persistent fault in the L2 cache
        demonstrated in \autoref{sec:l2cache}.
\end{itemize}

% on a bare-metal system are analysed in sections~\ref{sec:icache},
% \ref{sec:mmu} and \ref{sec:l2cache}.

% A persistent fault in the L1 instruction cache is described in
% \autoref{sec:icache}, tampering with the virtual-to-physical memory mapping is
% shown in \autoref{sec:mmu}, and a persistent fault in the L2 cache are
% demonstrated in \autoref{sec:l2cache}. For each fault category, we explain the
% process that allows us to infer the cause of the failure. The possibility, and
% the limitations, to exploit these faults will be discussed as well as the
% experimental difficulties to achieve them.

A fault exploitation demonstration is given in \autoref{sec:exploitation} with a
persistent fault in the L1 data cache, where an AES cryptographic key is
recovered with one fault injection and $2^{24}$ hypotheses.

We finish with propositions to protect complex \glspl{CPU} against these attacks
in \autoref{sec:countermeasures}. Section~\ref{sec:related_works} puts our
work in the state of the art and we conclude in \autoref{sec:conclusion}.

\section{BCM2837 description}
\label{sec:target_description}

The \gls{RPi3} is a low-cost single-board computer. It features a complete
system able to run a complex \gls{OS} such as Linux or Windows and their
applications. The \gls{SoC} powering this board is the BCM2837 from Broadcom, a
\SI{28}{\nano\meter} quad-core Cortex-A53 \gls{CPU} running at
\SI{1.2}{\giga\hertz} with the help of a dual-core VideoCore IV GPU at
\SI{400}{\mega\hertz}. This \gls{SoC} also features \SI{512}{\kilo\byte} of
cache memory and various wireless or contact connections such as HDMI, Wi-Fi,
ethernet, USB, etc.

Our experiments are performed with our own software stack, with only one core
active. Indeed, even if we tested \gls{EMFI} with several cores enabled, it is
hard to pinpoint the exact effect on the micro-architecture in this
configuration since we cannot easily link a fault in unified memory with a
particular core. Therefore, to increase our confidence in our characterization,
we enable only one core.

To control the chip's behavior, we have implemented the minimum to run our
applications: initialization of JTAG, UART, GPIO, \gls{CPU} caches and
\gls{MMU}. We want to stress out that no complex \gls{OS} is running during our
experiments in sections~\ref{sec:icache}, \ref{sec:mmu}, \ref{sec:l2cache} and
\ref{sec:exploitation}, to avoid interference that could hinder our ability to
infer more precise fault models. In particular, we try to avoid the context
switching effects due to preemptive scheduling by the \gls{OS}, the error
recovery mechanisms (if an error occurs, we want to know it) and the cache
maintenance performed by the \gls{OS}.

In order to later explain the causes of the failures observed, we describe in
more details two important micro-architecture blocks of this complex \gls{CPU}:
the cache hierarchy and the \gls{MMU}.

\subsection{Cache hierarchy}

In modern systems, memory accesses are a lot slower than the \gls{ALU}. To avoid
losing too much performance to this latency difference, small and fast memories
called caches are used to mirror a part of the memory space.

First, in the targeted \gls{CPU}, each core has two L1 caches (the smallest and
fastest kind), one dedicated to instructions (L1I), one to data (L1D). These
caches are \SI{16}{\kilo\byte} in size with \SI{64}{\byte} line width.

Second, the second layer of cache memory, the L2 cache, is common to all cores
and thus provides a unified view of the memory space. Its size is
\SI{512}{\kilo\byte} with \SI{64}{\byte} line width.

The cache organization is displayed in \autoref{fig:memhier}. The bus sizes
between memory elements are given in \autoref{tab:bus_sizes}

\begin{figure}[!hbt]
  \centering
    \includegraphics[width=0.3\textwidth]{BCM2837_caches.png}
    \caption{BCM2837 memory hierarchy.}
    \label{fig:memhier}
\end{figure}


\begin{table}[!hbt]
  \centering
  \begin{tabular}{| l | l | l |}
    \hline
    Source & Destination & Bus size (bits)  \\
    \hline
    RAM & L2  & $128$\\
    L2  & L1I & $128$\\
    L2  & L1D & $128$\\
    L1D & L2  & $256$\\
    L1D & pipeline & $64$\\
    pipeline & L1D & $128$\\
    \hline
  \end{tabular}
  \caption{BCM2837 memory hierarchy bus sizes}
  \label{tab:bus_sizes}
\end{table}

\subsection{\Acrlong{MMU}}

The \gls{MMU} is a central component for all multi-application systems. It aims
to virtualize the physical memory of the system into a virtual one to
segregate each app in their own address space. Therefore, the \gls{CPU} only works with
virtual addresses, and during a memory access to one of them, the \gls{MMU}
translates it into the corresponding physical address, which is transmitted to
the memory controller. The information required for the translation of an
address is called a \gls{PTE}, and it is stored in the physical memory and
cached in the \gls{TLB}. There is a \gls{PTE} for all allocated pages in the
physical memory. Our bare-metal implementation allocates the whole address space
with an identity mapping (virtual and physical addresses are the same) with
\SI{64}{\kilo\byte} pages.

In modern systems, the translation phase does not only compute the physical
address but also realizes different checks. These checks are monitoring if the
page can be written or not, which kind of process (user or supervisor) can
access it or should the page be stored in cache or not.

Among all its roles, the \gls{MMU} is also a security mechanism. Ensuring that
a read-only page cannot be written to and ensuring that only authorized processes
can access their corresponding pages. This last security mechanism is the memory
partitioning. On multi-application systems, it avoids a process to spy or
corrupt the memory area used by another one.

In complex \glspl{OS}, the \gls{MMU} and the \glspl{PTE} are critical assets set
up by the kernel.


% \paragraph{Memory coherence}

\section{Experimental process methodology}
\label{sec:exper-proc-meth}

In this section, we introduce our benchmark to characterize the fault model and
which micro-architecture blocks are faulted.

\subsection{Electromagnetic fault injection bench}%: Faustine}

Some apparatus are required in order to inject faults into the BCM2837. Our experimental
setup has been designed to be highly configurable and to operate at higher
frequencies than most setups targeting microcontrollers. First, we use a
Keysight 33509B (waveform generator) to control the delay between a trigger
issued by the \gls{RPi3} board before the instructions of interest. Second, a
Keysight 81160A generates the signal shape for the EM injection: one sinus
period. % at \SI{275}{\mega\hertz} with a power of \SI{-14}{\dBm}.
A sinus is used instead of the usual pulse since it gives fewer harmonics at the
output of the signal generation chain. Third, this signal is amplified with a
Milmega 80RF1000-175 (\SI{80}{\mega\hertz}~--~\SI{1}{\giga\hertz} bandwidth).
Finally, the high-power signal is connected to a Langer RF U 5-2 near-field
probe, in contact with the packaged chip. A part of this electromagnetic energy
is, therefore, transmitted in the chip's metal lines, which can lead to a fault.

The minimum latency between the initial trigger and the faulting signal reaching
the target is high: around \SI{700}{\nano\second}. As a consequence, the
targeted application must run enough time to be reachable by our fault injection
bench.

\subsubsection{Bench parameters}

To properly inject a fault, the experimenter must tune several parameters,
namely the
\begin{inparaenum}[1)]
  \item injection signal,
  \item the probe spatial location, and
  \item temporal synchronization.
\end{inparaenum}

Fault effects are reproducible with a low ratio; meaning that if a fault has
been achieved, it will be achieved again with the same parameters but only for a
small ratio of the fault injections. In other cases, no failure occurs, or
another effect is observed (mostly due to jitter). Unfortunately, we are not
able to measure the fault ratio. Indeed a manual forensic analysis must be
performed in order to establish the cause for a fault. Since this step is not
automated, it is too time consuming to measure a fault ratio.

\paragraph{Injection signal.} The signal parameters (shape, frequency, number of periods)
have an optimal value with respect to our requirements:

\begin{itemize}
  \item The shape is a sinus to reduce the presence of harmonics in the
    amplification chain.
  \item The frequency (\SI{275}{\mega\hertz}) maximizes the probe gain as
    measured in the probe characterization phase. As a consequence the sinus period is \SI{3.6}{\nano\second}, or $\approx 4.3$ clock periods.
  \item The amplitude (\SI{-14}{\dBm}) has been manually tuned during the fault
    injection until the desired effect is achieved: if too low, no faults are
    observed; if too high, the chip crashes and must be rebooted.
\end{itemize}


\paragraph{Probe spatial location.}

A sensitivity map has been made to find the sensitive places on the chip. By
setting a high signal amplitude, we repeatedly try to inject a fault in every
possible place on the chip. Next, we observe where the faults (the tested
application, \autoref{lst:loop}, returns an incorrect result or no result at
all) are obtained. The result, shown in \autoref{fig:rpi3_carto_bare_metal},
clearly indicates an area of interest.

\begin{figure}[h]
  \centering
  \includegraphics[width=.5\textwidth]{baremetal_bcm2837_carto_scatter.pdf}
  \caption[\gls{EMFI} BCM2837 sensitivity map]{\gls{EMFI} BCM2837 sensitivity
    map\\ \small(Dot size is not correlated with probe size.)}
  \label{fig:rpi3_carto_bare_metal}
\end{figure}


For all experiments below, the probe is placed at the most sensitive location ($X=\SI{4}{\milli\meter}$, $Y=\SI{4.5}{\milli\meter}$ on \autoref{fig:rpi3_carto_bare_metal}).


\paragraph{Temporal synchronization.}

The main difficulty for fault injection is the temporal synchronization: when to
inject a fault on the targeted and vulnerable instructions.

We first need a temporal reference, given here by a GPIO:\ a
rising electrical edge is sent to a board pin by our application just before the
area of interest. This signal is used by our apparatus to trigger the fault injection.

Our setup is using the evaluator approach: the attacker can instrument the
system to ease the experiments. In the case of a real attack, the adversary
would have to generate this trigger signal: it can be done by monitoring
communications, IOs, or EM radiation to detect patterns of interest. In all
cases, it is a tricky business, highly application dependent.

The trigger signal is just part of the problem: from that moment on, we must
wait the correct duration to inject the fault. In other words, we want to
control the injection time relatively to the trigger signal, in order to inject
a fault when processing the targeted instruction. Propagation times are not
negligible. On a complex \gls{CPU}, the issue is more difficult due to the memory
hierarchy. Since cache misses are highly unpredictable, they imply a
corresponding jitter. It is difficult to predict the duration of memory access accurately and
therefore, the waiting time to inject the fault.

Synchronization is a problem, but not an obstacle at this point. Indeed, the
attacker only has to inject faults until the correct effect is achieved. Because
of the jitter, for the same delay (time expected between the trigger and fault
injection), different timings are tested with respect to the running program.
For the same bench timing parameters, we will inject a fault during a different
instruction at each execution, but a different one among a small set of
instructions, depending on the jitter. If a fault with an interesting effect is
possible, it is eventually achieved.

Additionally, as we will see in the next sections, memory transfers are
particularly vulnerable to \gls{EMFI}. They are also slower than the core
pipeline, allowing for a bigger fault injection timing window.

\subsection{Forensic methodology}

Contrary to the state-of-the-art fault model characterization on complex
\glspl{CPU}, we target a bare-metal system, meaning that no complex \gls{OS}, to
characterize the effect of a fault in the micro-architecture. Removing the
complex \gls{OS} aims at improving the fault effect characterization with a
better granularity by accessing to low-level micro-architecture blocks and
instrumenting them.

As the targeted component is closed, we do not have any insider information and
no way to analyse the hardware layout. Therefore, we can only characterize
a fault from the \gls{ISA}. Moreover, we have also limited means to explore what
is happening in the system, mainly the JTAG.\ With it, we are able to halt the
chip execution to read or write the register values and to read and write memory
as seen by a particular core (with a data viewpoint).

Therefore, to pinpoint the particular effects of a fault injection, we force the
system state such that an observable change gives us information on the fault
mechanism. In particular, we have put several cache invalidation instructions in
memory. During our forensic process, we can therefore call them by modifying the
\gls{PC} by writing directly to it with the JTAG.\

A technique used to detect the fault location is to execute the suspected instructions step-by-step (with the JTAG), and the verify the side effects after each instruction (by reading memory and registers).

Our software footprint has to be minimal to maintain controllability
on the system state. As such, we will not describe how to breach a particular
system with our faults since any exploit is highly application-dependent, and our
setup is not representative of a standard application environment. Instead, we
will suggest exploit strategies: how a malicious attacker could use such faults?

A demonstration of a fault exploitation, given in \autoref{sec:exploitation}, is
done on our own AES encryption implementation. However, those results cannot be
extrapolated to any real-world application.

\subsection{Characterization modus operandi}

The application targeted during this experiment is two nested loops shown on
\autoref{lst:loop}. This program is built without compiler optimizations.
We set the compiler optimization level at \verb|-O0| to have better debuggable code and correspondence between C-code and
generated assembly. Moreover, \verb|-O0| increases the number of memory accesses.
This behavior helps us to analyse them against fault attacks.

\begin{lstlisting}[language=c,caption={Loop target application},label=lst:loop,numbers=left]
trigger_up(); <@\label{lst:loop:line_1}@>
wait_us(1); // wait to compensate bench latency <@\label{lst:loop:line_2}@>
invalidate_icache(); <@\label{lst:loop:line_3}@>
for(int i = 0; i<50; i++) {
  for(int j = 0; j<50; j++) {
    cnt++;
} }
trigger_down(); <@\label{lst:loop:line_10}@>
\end{lstlisting}

Before running the nested \texttt{for} loop, we invalidate the \gls{CPU} caches
(line~\ref{lst:loop:line_3}) to detect modifications. Our bench
has a latency of \SI{700}{\nano\second}, so we can still hit this memory
transfer. To be able to observe the effect of a fault on the full-timing range,
a \SI{1}{\micro\second} (line~\ref{lst:loop:line_2}) wait has been inserted
between the trigger and the cache invalidation. Moreover, a \gls{MMU} is enabled
to be closer to market deployed applications.

A fault occurs when the \texttt{cnt} variable value at the end of the program is
not equal to 2500 or if the program crash. When a fault is detected, we use the
JTAG to re-execute our \texttt{for} loop, in the \autoref{lst:loop}, by directly
setting the \gls{PC} value at the start of the loops. Executing instruction by
instruction, we monitor the expected side effects. This execution is done
without fault injection.

Based on this code, we vary the injection delay. Varying the injection delay
confuses different micro-architecture blocks: L1 and L2 caches and the \gls{MMU}.
The L1 and L2 caches are confused at \SI{3134}{\nano\second} and the \gls{MMU}
is targeted at \SI{25400}{\nano\second}.

% Regarding the \texttt{for} loop in
% the \autoref{lst:loop}, the caches are confused at the loop start and at the
% end.
% We suppose that the \gls{MMU} is confused when the \texttt{cnt} value is
% saved in RAM and the cache during the loading of \texttt{cnt} from the RAM to
% cache memories.

% With this setup, we disclose different fault models with EM fault injection on
% L1I cache (\autoref{sec:icache}), on \gls{MMU} (\autoref{sec:mmu}) and on L2
% cache (\autoref{sec:l2cache}). Based on these results,
% \autoref{sec:exploitation}, we abuse of the L1D cache to exploit a \gls{PFA} on
% AES implementation.

With this setup, we disclose different fault models with EM fault injection on
L1I cache, on \gls{MMU} and on L2 cache.

\section{Fault on the instruction cache}
\label{sec:icache}

In this experiment, we achieve a fault in the L1 instruction cache (L1I).

\subsection{On the impossibility to fault the instruction execution flow}

Before reporting our positive results, we must report a negative one. Contrary
to previous works on microcontrollers (where, \textit{e.g.} instructions are
replaced with a \texttt{NOP} instruction), we are not able to prevent or modify
the execution of an instruction directly. Even if we cannot be
sure that no set of experimental parameters would achieve such a fault, we
thoroughly explored the parameters without success.

Instead, we get faults during cache transfers, which is probably because the
buses involved in these transfers are easily coupled with our EM probe. In the
case of a minimal application that can fit in the cache, the memories are filled
only once at the first execution. As a consequence, to repeatedly observe our
fault, we invalidate the cache memory of interest (L1I) just before launching
our application, artificially triggering a memory transfer.

\subsection{Forensic}

As the instruction cache is invalidated before the loop of the
\autoref{lst:loop} is executed, the following instructions must be (re)loaded
into the cache before execution. Moreover, it is this memory transfer that we
target with our fault injection. By executing the same application with and
without the cache invalidation and measuring the duration of the high state of
the trigger, we deduce that loading instructions in the cache has an overhead
of \SI{2}{\micro\second}.

To analyze the fault, we debug, without fault and step by step, the \texttt{for}
loop through the JTAG interface. Each instruction was correctly executed except
for the \texttt{add} instruction, in red, at address \texttt{0x48a08} on
\autoref{lst:loopasm}.

\begin{lstlisting}[language=C,caption={Assembly version of the \texttt{for} loop (\autoref{lst:loop}) without optimisation.},label=lst:loopasm]
...
0x48a04:  <@\hex{b94017a0}@>  ldr   x0, [x29,#20]
<@\textcolor{red}{0x48a08:  \hex{11000400}~~add~~x0, x0, \#0x1}@>
0x48a0c:  <@\hex{b90017a0}@>  str   x0, [x29,#20]
0x48a10:  <@\hex{b9401ba0}@>  ldr   x0, [x29,#24]
0x48a14:  <@\hex{11000400}@>  add   x0, x0, #0x1
0x48a18:  <@\hex{b9001ba0}@>  str   x0, [x29,#24]
0x48a1c:  <@\hex{b9401ba0}@>  ldr   x0, [x29,#24]
0x48a20:  <@\hex{7100c41f}@>  cmp   x0, #0x31
0x48a24:  <@\hex{54ffff0d}@>  b.le  48a04 <loop+0x48>
...
\end{lstlisting}



By monitoring the \texttt{x0} register before and after the \texttt{cnt}
incrementing instruction, in red in the \autoref{lst:loopasm}, we observe that
the value is kept unchanged: the increment is not executed. Since the fault is
still present after the EM injection, we can conclude that a wrong instruction
value is stored in L1I. We confirm this fault model by executing an L1I cache
invalidation instruction \texttt{ic iallu}\footnote{We set the \gls{PC} value to
  the \texttt{ic iallu} instruction address in memory.}. By re-executing our
application, the fault has disappeared.

We can infer that the injected fault has affected a part of the L1I cache.
However, it is impossible to access (read) the new instruction value. Since the
fault happens during the cache filling, we can suppose that the memory transfer
had been altered.

Moreover, this fault model matches the observation made by \textit{Trouchkine et
  al.} in \cite{conf/wistp/TrouchkineBC19}. In this work, the authors
characterize a fault model while perturbing a BCM2837 using \gls{EMFI}. The
model they observe is the corruption of the executed instruction second operand,
which is forced to \texttt{0}. This \gls{ISA} fault model matches the one we
observe in the cache as the corruption of the instruction \texttt{add x0, x0,
  \#0x1} by forcing the second operand to \texttt{0} gives the instruction
\texttt{add x0, x0, \#0x0} which explains why the increment is not executed as
we add \texttt{0} to the register. They identify that their faults happen during
the instruction fetch. However, as they work with an \gls{OS}, they cannot
reliably test if the fault they observe is persistent in the cache, while we can
with our bare-metal setup.

\subsection{Exploits}

This fault is one of the easiest to exploit since it induces an instruction replacement fault model, where an instruction is replaced by another.
It can often be reduced to the classical
instruction skip model, if the new instruction has no side effects on the application. Therefore, most exploits based on this classical model
apply here. Since the faulted value is still present in the cache, it will stay
faulted until the cache is invalidated: we can call this model ``sticky
instruction skip''. Bukasa \textit{et al.}~\cite{Bukasa2018} demonstrated
applications of this fault model: hijacking the control flow and initiating a
\gls{ROP} attack, among others.

\section{Targeting the \acrlong{MMU}}
\label{sec:mmu}

% The MMU in each core features the following:
%     10-entry fully-associative instruction micro TLB.
%     10-entry fully-associative data micro TLB.
%     4-way set-associative 512-entry unified main TLB.
%     4-way set-associative 64-entry walk cache.
%     4-way set-associative 64-entry IPA cache. 

The \gls{MMU} is a critical component of the complex \glspl{CPU}. It is in
charge of the virtual memory mechanism and ensure memory partitioning between
applications. In this section, the fault corrupts the virtual-to-physical memory
mapping albeit in an uncontrolled manner. The targeted application is the same
as in \autoref{sec:icache}, shown in \autoref{lst:loop}; only the fault
injection timing has changed. We inject the fault at \SI{25400}{\nano\second}
after the trigger instead of \SI{3144}{\nano\second} when the L1I is confused.
The faults, analyzed in this section, always crash the program in
\autoref{lst:loop}.

We show in this section that this delay enables to perturb the \gls{MMU}
micro-architectural block. Regarding the results from the other characterization
works in this paper, the cache hierarchy is the most sensitive \gls{CPU}
micro-architectural block.
% Therefore, we can suppose that the fault affects the \gls{TLB} hierarchy,
% which is basically a cache memory for \glspl{PTE}. However, we lack tools and
% information to properly confirm this hypothesis.

\subsection{Configuration of a working \gls{MMU}}

To understand the fault effect on the \gls{MMU}, we begin to explore the state
of an application without any fault. This state is a legitimate one.

\subsubsection{Page tables}

The page tables are used to memorize the mapping between virtual and physical
memory. In our configuration, we have 3-\gls{PTD} (mapping \SI{512}{\mega\byte}
chunks), and for each of them, we have \numprint{8192} \gls{PTE} pages of
\SI{64}{\kilo\byte}. 
% We show an excerpt of the correct \glspl{PTE} on \autoref{fig:l3pt}.

In the page tables, the most and least significant bits are used for the page
metadata (access rights, caches configuration, \textit{etc.}).

\subsubsection{\Acrlong{TLB}}

\glspl{TLB} (plural since there are several of them) are small buffers used to
speed up virtual-to-physical memory translation. As in a cache memory, the last
mappings are saved from being reused later without a full-page walk by the
\gls{MMU}. In the targeted \gls{CPU}, \gls{TLB} hierarchy mirrors cache
hierarchy: the \gls{TLB} designates the unified Level2 buffer while
micro-\glspl{TLB} are dedicated to instructions or data in each core.

\subsubsection{\Acrlong{OS}}

In our bare-metal application, all the pages are initialized in the page tables
with an identity mapping (virtual and physical addresses are identical). In a
system with an \gls{OS}, pages are allocated on-the-fly. On the one hand, this
simplifies the forensic analysis since we are sure that page tables are correct
prior to the fault. On the other hand, interesting faults may be missed if the
\gls{OS} page allocation is disrupted.


\subsection{Forensic}

To reconstruct the memory mapping, we use a pair of instructions computing the
physical address (and the corresponding metadata) for a given virtual one. A
script has been designed to extract the memory mapping. By using the JTAG,
first, the two instructions \texttt{at s1e3r, x0} and \texttt{mrs x0, PAREL1}
are written at a given address, then the \texttt{x0} register is set to one
virtual address, the two instructions are executed, and finally, the \texttt{x0}
register contains the corresponding physical address.

With this method, we compare the memory mappings with (\autoref{tab:faulted_mapping}) and without (\autoref{tab:identity_mapping}) a fault.

\begin{table}[!hbt]
  \centering
  \begin{tabularx}{\columnwidth}{| l | X || l | X |}
    \hline
    Virtual Address & Physical Address & Virtual Address & Physical Address \\
    \hline
    \texttt{0x0}     & \texttt{0x0}     & \texttt{0x80000} & \texttt{0x80000} \\
    \texttt{0x10000} & \texttt{0x10000} & \texttt{0x90000} & \texttt{0x90000} \\
    \texttt{0x20000} & \texttt{0x20000} & \texttt{0xa0000} & \texttt{0xa0000} \\
    \texttt{0x30000} & \texttt{0x30000} & \texttt{0xb0000} & \texttt{0xb0000} \\
    \texttt{0x40000} & \texttt{0x40000} & \texttt{0xc0000} & \texttt{0xc0000} \\
    \texttt{0x50000} & \texttt{0x50000} & \texttt{0xd0000} & \texttt{0xd0000} \\
    \texttt{0x60000} & \texttt{0x60000} & \texttt{0xe0000} & \texttt{0xe0000} \\
    \texttt{0x70000} & \texttt{0x70000} & \texttt{0xf0000} & \texttt{0xf0000} \\
    \hline
  \end{tabularx}
  \caption{Correct identity mapping}
  \label{tab:identity_mapping}
\end{table}

\begin{table}[!hbt]
  \centering
  \begin{tabularx}{\columnwidth}{| l | X || l | X |}
    \hline
    Virtual Address & Physical Address & Virtual Address & Physical Address \\
    \hline
    \cellcolor{ForestGreen!40} \texttt{0x0}     & \cellcolor{ForestGreen!40} \texttt{0x0}     & \cellcolor{MidnightBlue!30} \texttt{0x80000} & \cellcolor{MidnightBlue!30} \texttt{0x0} \\
    \cellcolor{ForestGreen!40} \texttt{0x10000} & \cellcolor{ForestGreen!40} \texttt{0x10000} & \cellcolor{MidnightBlue!30} \texttt{0x90000} & \cellcolor{MidnightBlue!30} \texttt{0x0} \\
    \cellcolor{ForestGreen!40} \texttt{0x20000} & \cellcolor{ForestGreen!40} \texttt{0x20000} & \cellcolor{MidnightBlue!30} \texttt{0xa0000} & \cellcolor{MidnightBlue!30} \texttt{0x0} \\
    \cellcolor{ForestGreen!40} \texttt{0x30000} & \cellcolor{ForestGreen!40} \texttt{0x30000} & \cellcolor{MidnightBlue!30} \texttt{0xb0000} & \cellcolor{MidnightBlue!30} \texttt{0x0} \\
    \cellcolor{ForestGreen!40} \texttt{0x40000} & \cellcolor{ForestGreen!40} \texttt{0x40000} & \cellcolor{red!25} \texttt{0xc0000} & \cellcolor{red!25} \texttt{0x80000} \\
    \cellcolor{ForestGreen!40} \texttt{0x50000} & \cellcolor{ForestGreen!40} \texttt{0x50000} & \cellcolor{red!25} \texttt{0xd0000} & \cellcolor{red!25} \texttt{0x90000} \\
    \cellcolor{ForestGreen!40} \texttt{0x60000} & \cellcolor{ForestGreen!40} \texttt{0x60000} & \cellcolor{red!25} \texttt{0xe0000} & \cellcolor{red!25} \texttt{0xa0000} \\
    \cellcolor{ForestGreen!40} \texttt{0x70000} & \cellcolor{ForestGreen!40} \texttt{0x70000} & \cellcolor{red!25} \texttt{0xf0000} & \cellcolor{red!25} \texttt{0xb0000} \\
    \hline
  \end{tabularx}
  \caption{Mapping after fault}
  \label{tab:faulted_mapping}
\end{table}

Three different effects can be observed depending on the page:

\begin{enumerate}
  \item Pages are correct with an identity mapping up to \texttt{0x70000}.
    Remarkably, these are all the pages used to map our application in memory.
    Therefore, a hypothesis is that the corresponding translations are present
    in caches and are not impacted by the fault (in green in \autoref{tab:faulted_mapping}).
  \item Pages are incorrectly mapped to \texttt{0x0}. For instance, a read at \texttt{0x80000}
    reads, with success, physical memory at \texttt{0x0} (in blue in \autoref{tab:faulted_mapping}).
  \item Pages are shifted. For example, a read at \texttt{0xc0000} gives the physical memory
    value at \texttt{0x80000} (in red in \autoref{tab:faulted_mapping}).
\end{enumerate}

If we invalidate the \gls{TLB} after a fault, nothing changes: the mapping is still
modified. We conclude that the fault does not affect the cache mechanism to
address translation (at least what can be invalidated by software) but directly
the \gls{MMU} configuration.

% To look for an explanation of the incorrect mapping,
% we can look for the impact on page tables on \autoref{fig:l3xxxxpt}.

% \begin{figure*}[h]
%   \setcaptiontype{lstlisting}
%   \begin{minipage}[t]{0.45\textwidth}
%     \centering
%     \begin{Verbatim}[fontsize=\small]
%     0x00390000: 00000703 00000000 00010703 00000000
%     0x00390010: 00020703 00000000 00030703 00000000
%     0x00390020: 00040703 00000000 00050703 00000000
%     0x00390030: 00060703 00000000 00070703 00000000
%     0x00390040: 00080703 00000000 00090703 00000000
%     \end{Verbatim}
%       % \captionsetup{type=lstlisting}
%     \subcaption{Before a fault.\label{fig:l3pt}}
%   \end{minipage}
%   \hfill
%   \begin{minipage}[t]{0.45\textwidth}
%     \centering
%     \begin{Verbatim}[fontsize=\small]
%     0x00390000: 40020607 00000000 40030607 00000000
%     0x00390010: 40040607 00000000 40050607 00000000
%     0x00390020: 40060607 00000000 40070607 00000000
%     0x00390030: 40000000 8a210002 40000000 8a210002
%     0x00390040: 400a0607 00000000 400b0607 00000000
%     \end{Verbatim}
%     % \captionsetup{type=lstlisting}
%     \subcaption{After a fault.\label{fig:l3xxxxpt}}
%   \end{minipage}
%   \caption{Memory dump excerpts for \glspl{PTE}, before and after a fault.}
% \end{figure*}

The fault on the \gls{MMU} shifts the page tables in memory and inserts errors
on it. The tables are still present, with small modifications, but at another
base address.


% La doc ARM me semble un peu ambigue...
% We remind that pages are accessed in the virtual memory space, so
% in our case, we would get stuck. 
% The virtual base address being
% constant, the location where the \gls{MMU} looks for the pages can be modified
% after the fault since the virtual to physical mapping has changed.

Since the memory translation is still valid after the fault (translations are
considered valid by the \gls{CPU}), and do not correspond to the shifted page
tables (we can reconstruct the virtual to physical mapping from the new page
tables), this shift is not the only source of incorrect translation. Finally, we
do not have enough control over the \gls{CPU} to observe the failure cause with
precision.

\subsection{Exploit}

This fault shows that the cornerstone of the key security feature in any
\gls{CPU}, namely memory isolation, does not withstand fault injection. In
\cite{drammer}, the authors use the Rowhammer attack to fault a \gls{PTE}. The
faulted \gls{PTE} accesses the kernel memory, which allows the attacker to obtain
a privilege escalation: by overwriting a userland \gls{PTE} for accessing all
the memory, by changing the user ID to root or by changing the entry point of an
executable.

Additionally, this fault model is a threat to pointer authentication
countermeasures, as proposed in the recent ARMv8.3 \gls{ISA}. This pointer
protection mechanism works by storing authentication metadata in the most
significant bits (usually useless) of a pointer value. The chip first validates
the authentication metadata in order to use a pointer. In our case, the attacker
does not need to alter the pointer value; it can alter where it physically
points to, at a coarse (page) granularity.

\section{Shifting data chunks in L2}
\label{sec:l2cache}

We showed that the attacker could inject faults in the L1I cache and the MMU. In
this section, we will demonstrate that another cache memory can be targeted:
the L2 cache.

Another interesting behavior when faulting a modified version of the loop
target, \textit{c.f.} \autoref{lst:register_transfer}, was investigated with JTAG.

The initial goal was to try to modify register values to see if we could confirm
the fault model as in~\cite{conf/wistp/TrouchkineBC19}. Instead, we observed an
original behavior described in this section. Inside each loop iteration, we call
a function, \texttt{register\_transfer}, that self copies all registers
(\textit{e.g.}, \texttt{mov x1, x1}). \texttt{init\_registers} fills registers
\texttt{x0} to \texttt{x7} with constants ($9$ instructions with the
\texttt{ret}).



\begin{lstlisting}[language=C,caption={Assembly for the modified loop target, the \fbox{framed} instructions have been added with respect to \autoref{lst:loopasm}. We also show the instructions just before in our function.},label=lst:register_transfer]
0x489bc:  a9be7bfd  stp   x29, x30, [sp,#-32]!
<@\textcolor{red}{0x489c0:  910003fd mov~~x29, sp}@>
<@\textcolor{red}{0x489c4:  b9001fbf str~~wzr, [x29,\#28]}@>
<@\textcolor{red}{0x489c8:  b9001bbf str~~wzr, [x29,\#24]}@>
<@\textcolor{red}{0x489cc:  b90017bf str~~wzr, [x29,\#20]}@>
0x489d0:  900001a0  adrp  x0, 7c000 <RT2+0xb0>
0x489d4:  912d2000  add   x0, x0, #0xb48
0x489d8:  d2802002  mov   x2, #0x100
0x489dc:  52800001  mov   w1, #0x0
0x489e0:  94000b28  bl    4b680 <memset>
0x489e4:  97fefe67  bl    8380 <fast_trig_up>
0x489e8:  d2800040  mov   x0, #0x2
0x489ec:  97feffe2  bl    8974 <wait_us>
0x489f0:  94008765  bl    6a784 <invalidate_icache>
<@\fbox{0x489f4:  940087ad  bl    6a8a8 <init\_registers>}@>
0x489f8:  b9001fbf  str   wzr, [x29,#28]
0x489fc:  14000010  b     48a3c <loop+0x80>
<@\textcolor{brown}{0x48a00: b9001bbf str~~wzr, [x29,\#24]}@>
<@\textcolor{brown}{0x48a04: 14000008 b~~~~48a24 <loop+0x68>}@>
<@\fbox{\textcolor{brown}{0x48a08: 940087c1 bl~~~6a90c <register\_transfer>}}@>
<@\textcolor{brown}{0x48a0c: b94017a0 ldr~~w0, [x29,\#20]}@>
<@\textcolor{blue}{0x48a10: 11000400 add~~w0, w0, \#0x1}@>
<@\textcolor{blue}{0x48a14: b90017a0 str~~w0, [x29,\#20]}@>
<@\textcolor{blue}{0x48a18: b9401ba0 ldr~~w0, [x29,\#24]}@>
<@\textcolor{blue}{0x48a1c: 11000400 add~~w0, w0, \#0x1}@>
<@\textcolor{darkgreen}{0x48a20: b9001ba0 str~~w0, [x29,\#24]}@>
<@\textcolor{darkgreen}{0x48a24: b9401ba0 ldr~~w0, [x29,\#24]}@>
<@\textcolor{darkgreen}{0x48a28: 7100c41f cmp~~w0, \#0x31}@>
<@\textcolor{darkgreen}{0x48a2c: 54fffeed b.le~48a08 <loop+0x4c>}@>
\end{lstlisting}

% 000000000006a8a8 <init_registers>:
%    6a8a8:	d2800020 	mov	x0, #0x1                   	// #1
%    6a8ac:	d2800061 	mov	x1, #0x3                   	// #3
%    6a8b0:	d28000e2 	mov	x2, #0x7                   	// #7
%    6a8b4:	d28001e3 	mov	x3, #0xf                   	// #15
%    6a8b8:	d28003e4 	mov	x4, #0x1f                  	// #31
%    6a8bc:	d28007e5 	mov	x5, #0x3f                  	// #63
%    6a8c0:	d2800fe6 	mov	x6, #0x7f                  	// #127
%    6a8c4:	d2801fe7 	mov	x7, #0xff                  	// #255
%    6a8c8:	d65f03c0 	ret

The pulse parameters are strictly identical to the ones used for injecting a fault on L1I (in particular, we have the same delay of \SI{3144}{\nano\second}).
But the different observed behaviors may be explained by the modification of the program under test (framed instructions in \autoref{lst:register_transfer}).
This modification has, in our opinion, no effect on the fault due to the functionality, but instead because it modifies the cache timings.

We show in this section that data are shifted in the L2 cache as if addresses had been
slightly modified in the transfer from RAM to L2.

\subsection{Forensic}

\subsubsection{Cache coherency methodology}
\label{sec:l2_method}

The difficulty to identify the presence of a fault in the cache L2 is that we cannot observe it.
Instead, we will locate the fault indirectly by testing the coherency of the L1I, L1D and L2 caches with the methods illustrated
in Figures~\ref{fig:l1il1dcoherenttest}, \ref{fig:l1dl2coherenttest} and \ref{fig:l1il2coherenttest}.

First, to check the coherency of L1D and L1I, we use the JTAG as illustrated on
\autoref{fig:l1il1dcoherenttest}. We compare the instructions read from L1D with
the JTAG with the ones executed (fetched from L1I) by checking on their side
effects, one instruction at a time.
\begin{figure}[h]
  \centering
  \begin{tikzpicture}
    \node [draw, minimum width=3.5cm, minimum height=0.75cm] (l2) {L2};
    \node [draw, minimum width=1.5cm, minimum height=0.75cm, below=0.5cm of l2, xshift=-1cm] (l1i) {L1I};
    \node [draw, minimum width=1.5cm, minimum height=0.75cm, below=0.5cm of l2, xshift=1cm] (l1d) {L1D};
    \node [right=.8cm of l1d, align=left] (read) {read at\\ \texttt{address}\\ with JTAG};
    \node [left=.8cm of l1i, align=left] (exec) {execute step\\by step\\at \texttt{address}};
    \draw [-latex] (read) -- (l1d);
    \draw [-latex] (exec) -- (l1i);
    \node [below=2cm of l2] (coherent) {Coherent?};
    \draw [-latex] (read.south) to[out=-90,in=0] (coherent);
    \draw [-latex] (exec.south) to[out=-90,in=180] (coherent);
  \end{tikzpicture}
  \caption{Method for testing cache coherency between L1D and L1I using JTAG}
  \label{fig:l1il1dcoherenttest}
\end{figure}

Next, to verify the coherency of L1D with respect to L2, we force a new fetch from L2 after invalidating L1D as illustrated on \autoref{fig:l1dl2coherenttest}.
\begin{figure}[!h]
  \centering
  \begin{tikzpicture}
    \node [draw, minimum width=3.5cm, minimum height=0.75cm] (l2) {L2};
    \node [draw, minimum width=1.5cm, minimum height=0.75cm, below=0.75cm of l2, xshift=-1cm] (l1i) {L1I};
    \node [draw, minimum width=1.5cm, minimum height=0.75cm, below=0.75cm of l2, xshift=1cm] (l1d) {L1D};
    \node [right=1cm of l1d, align=left] (read) {1. Read with JTAG\\2. Invalidate\\3. Read = first read?};
    \draw [-latex] (read) -- (l1d);
    \draw [-latex] (l2.south-|l1d.north) -- node[pos=.4, right]{Fetch on $2^{nd}$ read} (l1d);
  \end{tikzpicture}
  \caption{Method for testing cache coherency between L1D and L2 using JTAG}
  \label{fig:l1dl2coherenttest}
\end{figure}

Finally, it is also possible to force a new fetch from L2 after invalidating L1I
(\textit{cf.} \autoref{fig:l1il2coherenttest}). We compare the executions before and after
this new fetch by executing instructions step-by-step.
\begin{figure}[!hbt]
  \centering
  \begin{tikzpicture}
    \node [draw, minimum width=3.5cm, minimum height=0.75cm] (l2) {L2};
    \node [draw, minimum width=1.5cm, minimum height=0.75cm, below=0.75cm of l2, xshift=-1cm] (l1i) {L1I};
    \node [draw, minimum width=1.5cm, minimum height=0.75cm, below=0.75cm of l2, xshift=1cm] (l1d) {L1D};
    \node [left=.8cm of l1i, align=left] (exec) {1. Execute\\2. Invalidate\\3. Execute = first execution?};
    \draw [-latex] (exec) -- (l1i);
    \draw [-latex] (l2.south-|l1i.north) -- node[pos=.4, left]{Fetch on $2^{nd}$ execution} (l1i.north);
  \end{tikzpicture}
  \caption{Method for testing cache coherency between L1I and L2 using JTAG}
  \label{fig:l1il2coherenttest}
\end{figure}

\subsubsection{Incoherent cache fault}

\SaveVerb{CS}|CoherentState|
\SaveVerb{IS}|IncoherentState|

With the same injection parameters as in \autoref{sec:mmu}, we can achieve a new
reproducible faulted behavior where the chip is trapped in an infinite loop, as
seen with a step-by-step execution. However, when we repeat the fault and
observe the dumps with JTAG, we have two observable states (both are
reproducible), called \UseVerb{CS} and \UseVerb{IS}, that differ by the data
read in L1D.
\begin{figure*}[!hbt]
  \setcaptiontype{lstlisting}
  \begin{minipage}[t]{0.45\textwidth}
    \centering
\begin{Verbatim}[fontsize=\small,commandchars=\\\{\}]


  0x489d8: d2800040 97feffe2 00000002 00000008
  0x489e8: 00000002 00000008 \textcolor{red}{910003fd b9001fbf}
  0x489f8: \underline{\textcolor{red}{b9001bbf b90017bf} \textcolor{blue}{11000400 b90017a0}}
  0x48a08: \underline{\textcolor{blue}{b9401ba0 11000400} \textcolor{darkgreen}{b9001ba0 b9401ba0}}
  0x48a18: \underline{\textcolor{darkgreen}{7100c41f 54fffeed}} b9401fa0 11000400
  0x48a28: b9001fa0 b9401fa0 81040814 77777777
\end{Verbatim}
    \subcaption{Memory dump showing the instructions as seen by the JTAG (L1D
      point of view) for \UseVerb{CS}. The instructions in the infinite loop are
      underlined.}
    \label{dump:L2unified}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.45\textwidth}
    \centering
\begin{Verbatim}[fontsize=\small,commandchars=\\\{\}]
  0x489b8: d65f03c0 a9be7bfd \textcolor{red}{910003fd b9001fbf}
  0x489c8: \textcolor{red}{b9001bbf b90017bf} 900001a0 912d2000
  0x489d8: d2802002 52800001 94000b28 97fefe67
  0x489e8: d2800040 97feffe2 94008765 940087ad
  0x489f8: b9001fbf 14000010 \textcolor{brown}{b9001bbf 14000008}
  0x48a08: \textcolor{brown}{940087c1 b94017a0} \textcolor{blue}{11000400 b90017a0}
  0x48a18: \textcolor{blue}{b9401ba0 11000400} \textcolor{darkgreen}{b9001ba0 b9401ba0}
  0x48a28: \textcolor{darkgreen}{7100c41f 54fffeed} b9401fa0 11000400
\end{Verbatim}
    \subcaption{Memory dump showing correct (without fault) instructions for the
      same memory region.}
    \label{dump:L2ok}
  \end{minipage}

  \caption{Comparison of the memory dumps with and without fault.}
  \label{lst:mylisting}
\end{figure*}

A JTAG memory dump (from L1D point of view) at the instruction memory location
for \UseVerb{CS} shows modified instructions as seen on
\autoref{dump:L2unified}, to be compared to the unfaulted dump on
\autoref{dump:L2ok}.

The dump for \UseVerb{IS} shows different values in L1D memory with respect to \UseVerb{CS} (for the first two instructions), as seen on the \autoref{dump:L2nonunified}.

% , but
% the execution trace is coherent with \UseVerb{CS} JTAG dump (on
% listing \ref{dump:L2unified}), not with \UseVerb{IS} JTAG dump (on
% \autoref{dump:L2nonunified}).

\begin{lstlisting}[language=C,caption={Memory dump showing the instructions in the infinite loop as seen
      by the JTAG (L1D point of view) for \UseVerb{IS}.},label={dump:L2nonunified}]
0x000489f8: <@\underline{\textcolor{brown}{940087c1 b94017a0} \textcolor{blue}{11000400 b90017a0}}@>
0x00048a08: <@\underline{\textcolor{blue}{b9401ba0 11000400} \textcolor{darkgreen}{b9001ba0 b9401ba0}}@>
0x00048a18: <@\underline{\textcolor{darkgreen}{7100c41f 54fffeed}}@> b9401fa0 11000400
0x00048a28: b9001fa0 b9401fa0 7100c41f 54fffded
\end{lstlisting}


The step-by-step execution is coherent with the instructions shown by the JTAG
dump for \UseVerb{CS} (registers are loaded, stored and incremented as specified in this
dump), which means that L1I and L1D are identically faulted.
Therefore, we can suppose that the fault is present in the L2 cache (the first unified cache). The
reconstructed instructions can be seen in \autoref{lst:l2faulted}.

\begin{lstlisting}[language=C,caption={Assembly reconstruction of the faulted
instructions from the \autoref{dump:L2unified}.},label=lst:l2faulted,float=hbt]
address        binary value         Instruction
<@\textcolor{red}{0x489f8:~~~~~~b9001bbf~~~~~~~~~~str~~wzr,~[x29,\#24]}@>
<@\textcolor{red}{0x489fc:~~~~~~b90017bf~~~~~~~~~~str~~wzr,~[x29,\#20]}@>
<@\textcolor{blue}{0x48a00:~~~~~~11000400~~~~~~~~~~add~~w0,~~w0, \#0x1}@>
<@\textcolor{blue}{0x48a04:~~~~~~b90017a0~~~~~~~~~~str~~w0,~~[x29,\#20]}@>
<@\textcolor{blue}{0x48a08:~~~~~~b9401ba0~~~~~~~~~~ldr~~w0,~~[x29,\#24]}@>
<@\textcolor{blue}{0x48a0c:~~~~~~11000400~~~~~~~~~~add~~w0,~~w0, \#0x1}@>
<@\textcolor{darkgreen}{0x48a10:~~~~~~b9001ba0~~~~~~~~~~str~~w0,~~[x29,\#24]}@>
<@\textcolor{darkgreen}{0x48a14:~~~~~~b9401ba0~~~~~~~~~~ldr~~w0,~~[x29,\#24]}@>
<@\textcolor{darkgreen}{0x48a18:~~~~~~7100c41f~~~~~~~~~~cmp~~w0,~~\#0x31}@>
<@\textcolor{darkgreen}{0x48a1c:~~~~~~54fffeed~~~~~~~~~~b.le~489f8}@>
\end{lstlisting}

It is impossible to observe the L2 cache content, we must therefore confirm our
hypothesis with additional indirect evidence, using our methodology introduced in
section~\ref{sec:l2_method}.

\paragraph{L1 fault.} The L1I is modified by the fault since the
behavior of the application is modified. However, the execution is coherent
with the JTAG dump (showing the L1D cache) for \UseVerb{CS}, hinting that L2 is impacted too.

In this case, if we invalidate the whole L1I cache (with \texttt{ic iallu} instruction), as illustrated on \autoref{fig:l1il2coherenttest}, nothing
changes (either in the execution trace or in the JTAG dump). % to point of unification

% \begin{figure}[h]
%   \centering
%   \includegraphics[width=.95\columnwidth]{Figures/Coherent.png}
%   \caption{CoherentState is left unchanged when L1I is invalidated.}
%   \label{fig:coherent}
% \end{figure}

For \UseVerb{IS}, \texttt{940087c1} (first brown instruction in
\autoref{dump:L2nonunified}) encodes a direct unconditional jump (\Verb|bl|)
instruction that is not followed in the step-by-step execution. Therefore, in
this case the JTAG dump (corresponding to data in L1D) does not reflect the
values in the L1I cache. However, if we invalidate a cache line of L1D at
address \texttt{0x489f8} (with \texttt{dc ivac} instruction), as illustrated on
\autoref{fig:l1dl2coherenttest}, then L1D is modified, as seen with JTAG, and
becomes the same as for \UseVerb{CS}. Therefore, the L1D data seen in
\UseVerb{CS} is present in L2.
% to the point of coherency

% \begin{figure}[h]
%   \centering
%   \includegraphics[width=.95\columnwidth]{Figures/IncoherentL1D.png}
%   \caption{IncoherentState is modified into CoherentState when L1D is invalidated.}
%   \label{fig:incoherent}
% \end{figure}

However, to the best of our knowledge, it is not possible to directly invalidate
the L2 cache to directly confirm our hypothesis.
% It is worth noting that attempting to invalidate the \gls{TLB}, with \Verb|tlbi alle3|, results in system crashes. 

\paragraph{\acrlong{MMU}.}

A possibility that would explain coherent faults in L1D and L1I but not L2 is a modification of the memory mapping if the fault impacted the MMU.

After verification as in \autoref{sec:mmu}, we observe that
the \gls{MMU} mapping is indeed modified but not for the memory region of
interest. In particular, memory addresses from \texttt{0x0} to \texttt{0x7FFFF}
are still correctly mapping identically virtual and physical addresses. The
fault on the \gls{MMU} cannot, therefore, explain our observations.

% \begin{figure}[h!]
%   \centering
%   \includegraphics[width=.95\columnwidth]{Figures/L2_Step1.png}
%   \caption{Our knowledge of cache states after reading JTAG dumps.}
%   \label{fig:l2_step1}
% \end{figure}


\paragraph{Hypotheses.} The effect of these faults seems to manifest itself in the L2
cache. We can observe that it consists in shifting groups of 4 instructions (128
bits or \SI{16}{\byte}, under the cache line size of \SI{64}{\byte}) at a nearby
memory location. 128-bit is the size of the external memory bus connected to L2. The fault model could be that the address corresponding to a cache transfer
toward L2 has been modified by a few bits.

% \begin{figure}[h]
%   \centering
%     \includegraphics[width=0.5\textwidth]{mem_L2.png}
%     \caption{Summary of our fault model for the faults observed in \autoref{sec:l2cache}.}
%     \label{fig:l2sum}
% \end{figure}

% The fault model is summarized on \autoref{fig:l2sum}. 

Our model has some limits: with one fault, values in L2 and in L1D
are modified simultaneously in an incoherent way for \UseVerb{IS}. Is it due to the EM probe
coupling with several buses or to a micro-architectural mechanism?

\subsection{Exploits}

A fault in the L2 cache can impact either the instructions or the data giving
more power to the attacker. Nevertheless, she does not control in what way the
memory will be modified. Why have these particular 16-byte blocks been shifted?
Nevertheless, just corrupting data or instruction randomly is often enough to
achieve the desired effect (as in the \texttt{NOP} fault model).

\section{When \acrlong{PFA} meets L1D cache}
\label{sec:exploitation}

To demonstrate the applicability of a cache memory fault model, a
\gls{PFA}~\cite{PFA2018} is performed on a bare-metal AES implementation. In
this section, we show how to reduce the AES key to $2^{24}$ possibilities
instead of $2^{128}$, with one persistent fault in L1D.

\subsection{Setup}

With the same experimental setup as before, we now target an AES encryption.
Our AES implementation is a naive one without countermeasures. The sboxes are implemented with a lookup table.
Before the actual encryption, we pre-warm the cipher: in order to limit timing leakages due to caches, we first invalidate L1I and L1D.
Then we perform a dummy AES encryption to fill the caches with data and instructions of interest.
This is the step where we inject the fault.

In a second step, we encrypt \numprint{10000} random plaintexts, without any new
fault injection, and try to deduce the key from the observed (faulty)
ciphertexts.

\subsection{\Acrlong{PFA}: the theory}

We target the sbox lookup table: by modifying at least one bit in the table, the operation is now biased. For example, for the input $x$, the output is now
\begin{equation}
  y^*=SB^*(x),
\end{equation}
instead of $y = SB(x)$.

Since a sbox is a bijection, now $y$ cannot be outputted by $SB^*$, the faulted sbox. We say that $y$ is forbidden.
At the last round of the AES encryption, for each byte index $i \in [\![0,15]\!]$, we have
\begin{equation}
SB^*(x_i) \oplus K10_i = C^*_i,
\end{equation}
where $x$ is an intermediate state, $K10$ the last round key and $C^*$ the faulty ciphertext. We consider, as an approximation, that the distribution of $x_i$ is uniform for all $i$.

Since $y$ is a forbidden value, $y \oplus K10_i$ cannot be observed as a result
for any $C^*_i$ and this for all byte index $i \in [\![0,15 ]\!]$. We note
$C^0_i$ the forbidden value for the corresponding ciphertext at byte index $i$.
The attacker can easily observe $C^0_i$, it is enough to count the
occurrences of the byte values and find the specific one that never occurs.

While we try to guess for the forbidden value $y$ ($2^8$ possibilities), we can
compute:

\begin{equation}
\forall i, K10_i = C^0_i \oplus y.
\end{equation}

From there, the master key is trivially recovered from $K10$, and a known pair with a plaintext and the corresponding correct ciphertext allows the attacker to validate the correct guess.

\subsection{Results}


In order to detect the forbidden values, we simply count the number of occurrences for all bytes values in the ciphertext, for the first byte, then the second byte, etc.
On \autoref{fig:sbox_distrib}, we can observe that 2-byte values are forbidden. Therefore, in our case, two bytes have been faulted in the sbox lookup table.

\begin{figure}[h]
  \centering
  \includegraphics[width=\columnwidth]{sbox_distr_dot.pdf}
  \caption{For the first ciphertext byte, a number of occurrences for each value; for a total of $10000$ occurrences.}
  \label{fig:sbox_distrib}
\end{figure}

The analysis has to be adapted to the two faults case. For each byte index from $0$ to $15$, we get the two ciphertext forbidden values, as shown in \autoref{tab:forbidden_values}.

\begin{table}[h]
  \centering
  \begin{small}
  \begin{tabular}{|l|c|c|c|c|c|c|c|c|}
    \hline
    Index & $0$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$\\
    \hline Forbidden & \hex{23} & \hex{21} & \hex{2d} & \hex{4f} & \hex{7f} & \hex{08} & \hex{7a} & \hex{27} \\
    values & \hex{8f} & \hex{8d} & \hex{81} & \hex{e3} & \hex{d3} & \hex{a4} &
                                                                               \hex{d6} & \hex{8b}\\
    \hline
    \hline
    Index  & $8$ & $9$ & $10$ & $11$ & $12$ & $13$ & $14$ & $15$ \\
    \hline Forbidden & \hex{6f}  & \hex{37} & \hex{3b} & \hex{17} & \hex{7d} & \hex{1b} &
                                                                              \hex{00} & \hex{59} \\
    values & \hex{c3} & \hex{9b} & \hex{97} & \hex{bb} & \hex{d1} & \hex{b7} & \hex{ac} & \hex{f5} \\
    \hline
  \end{tabular}
  \end{small}
  \caption{Ciphertext forbidden values. For each byte index, we have $2$ forbidden values. The first two forbidden values are the ones that we can observe in \autoref{fig:sbox_distrib}.}
  \label{tab:forbidden_values}
\end{table}

Since we have $2$ forbidden values $y_1$ and $y_2$, we need to create $2^{24}$ hypotheses to recover the key.
First, we have $2^8$ guesses for $y_1$ then, for each guess, we need to choose one value out of two possibilities for each of the byte index ($2^{16}$ possible choices).
The possible key bytes for a correctly guessed forbidden value $y_1 = \hex{30}$ are displayed in \autoref{tab:correct_guess}. In other words, \autoref{tab:correct_guess} is \autoref{tab:forbidden_values} xored with $y_1$.
Finding the key then consists in choosing the correct value (shown in red on \autoref{tab:correct_guess}) out of the two, for each byte index.

\begin{table}[h]
  \centering
  \begin{small}
  \begin{tabular}{|l|c|c|c|c|c|c|c|c|}
    \hline
    Index & $0$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ \\
    \hline Forbidden & \hexred{13} & \hexred{11} & \hexred{1d} & \hexred{7f} & \hex{4f} & \hex{38} & \hexred{4a} & \hexred{17}\\
    values & \hex{bf} & \hex{bd} & \hex{b1} & \hex{d3} & \hexred{e3} & \hexred{94} & \hex{e6} & \hex{bb} \\
    \hline
    \hline
    Index & $8$ & $9$ & $10$ & $11$ & $12$ & $13$ & $14$ & $15$ \\
    \hline Forbidden & \hex{5f} & \hexred{07} & \hex{0b} & \hex{27} & \hexred{4d} & \hexred{2b} & \hexred{30} & \hex{69} \\
    values & \hexred{f3} & \hex{ab} & \hexred{a7} & \hexred{8b} & \hex{e1} & \hex{87} & \hex{9c} & \hexred{c5} \\
    \hline
  \end{tabular}
  \end{small}
  \caption{Possible key bytes for the correct guess $y_1 = \hex{30}$. The correct $K10$ key is \hex{13 11 1d 7f e3 94 4a 17 f3 07 a7 8b 4d 2b 30 c5}.}
  \label{tab:correct_guess}
\end{table}

In total, we have $2^{24}$ key hypotheses, with a pair of plaintext and corresponding ciphertext to validate the correct key, recovering the AES key can be done on a desktop computer in a few minutes.
It takes \SI{145}{\second} on an Intel E5-1620 v3 CPU to find $y_1 = \hex{30}$, so it would take by extrapolation \SI{757}{\second}, or less than fifteen minutes, to test all keys.

\subsection{Forensic}

The fault exploited here is actually in L1D and can be directly observed with the JTAG.
We show on Listings~\ref{dump:sbox_ok} and~\ref{dump:sbox_faulty} the correct and faulty lookup tables as seen by the JTAG.

\begin{figure}[h]
\begin{Verbatim}[fontsize=\small,commandchars=\\\{\}]
0x0006b510: 7b777c63 c56f6bf2 2b6701\textcolor{blue}{30} 76abd7fe
0x0006b520: 7dc982ca f04759fa afa2d4ad c072a4\textcolor{blue}{9c}
\end{Verbatim}
  \captionsetup{type=lstlisting}
  \caption{Part of the correct sbox lookup table. \label{dump:sbox_ok}}
\end{figure}

\begin{figure}[h!]
\begin{Verbatim}[fontsize=\small,commandchars=\\\{\}]
0x0006b510: 7b777c63 c56f6bf2 2b6701\textcolor{red}{36} 76abd7fe
0x0006b520: 7dc982ca f04759fa afa2d4ad c072a4\textcolor{red}{98}
\end{Verbatim}
  \captionsetup{type=lstlisting}
  \caption{Part of the faulty sbox lookup table. The two faults are displayed in red. \label{dump:sbox_faulty}}
\end{figure}

We can notice that the sbox output \hex{30} has been replaced by \hex{36}.
\hex{30} is, therefore, a forbidden value at sbox output, at the origin of the
correct guess $y_1 = \hex{30}$.

The two faulted values are more than $128$ bits apart, but on the same cache line (if we suppose that they are aligned in memory). The only memory bus (\textit{cf.} \autoref{tab:bus_sizes}) with a size greater than $128$ bits is the one that write L2 from L1D values.
Since we are reading sbox values, not writing them, it is highly improbable that such a bus transfer was hit.
Instead, we should consider that the fault impacted several memory transfers, which has been shown possible in \autoref{sec:l2cache} by the incoherence between the L2 and L1D caches in the \UseVerb{IS} case.

\section{Defense mechanisms}
\label{sec:countermeasures}

In this paper, we have shown that you cannot rely on hardware for critical
functionality. Our forensic analyses show that the memory hierarchy and the
\gls{MMU} can easily be corrupted. However, other micro-architectural elements
might also be confused by the injected fault. We can conjecture that the
subsystems ensuring data coherence, speculative execution, \textit{etc.} will
one day be the victims of fault attacks.

As such, protecting a \gls{CPU} against fault attacks requires to ensure the
integrity of their micro-architectural blocks. If this problem is well known for
secure components such as smartcards, hardening blocks which compose a modern
and complex \gls{CPU} is an open problem.

In this section, we discuss how to protect complex \glspl{CPU} to fault injection
attacks inside the \gls{CPU} or out of it through the \gls{SoC} organization.

\subsection{Inside the \gls{CPU}}
\label{sec:inside-glscpu}

Instead of solving the integrity problem for all micro-architectural blocks,
which is a complex research program in itself, we focus on the cache memories.

\subsubsection{Ensuring integrity and authenticity in cache memories}

Two strategies can be deployed to detect memory faults. On the one hand, a
common solution to quickly verify data integrity in memory hierarchy is the
\glspl{ECC}. They are efficient to detect a a limited number random faults :
this solution is relatively low-cost but assumes that the attacker has no
control over the fault value and cannot inject a lot of faults. In the other
case, the attacker would be able to inject random faults until one passes the
\gls{ECC} scheme.

If we only consider the attacks introduced in this paper, this mechanism is
enough due to the lack of control on the fault injection and the low
automation of the forensic process; the fault rate is low if we need to
check the fault effects. However, face a more powerful attacker, it can only
slightly slow the attack down.

On the other hand, the use of cryptography in the form of one \gls{MAC} can
detect memory faults. A generic solution is \gls{KMAC} with a small output
length since the lifetime of the integrity and authenticity protection is
limited and to reduce the memory overhead. With an output length of 64 bits (we
store \SI{8}{\byte} of MAC for each \SI{64}{\byte} cache line), the protection
increases by $12.5\%$ the memory footprint than the unprotected version (without
taking into account tags and flags).

\paragraph{Key generation.}
The key $k$ is a true random value that the system should generate at boot time.
It must be kept secret so that the attacker cannot know the correct \gls{MAC} value for a given cache line.

\paragraph{Signing.}
For each cache line modification, total or partial, the \gls{KMAC} must be computed again.
For a cache line tag $t$, data block $d$ and flags $f$ let $h = KMAC(k, t|d|f)$ be the \gls{MAC} value stored along the cache line.
Instead of the tuple $(t, d, f)$, we now store $(t, d, f, h)$.

\paragraph{Verifying.}
When a cache line is read, the \gls{MAC} must be verified. For a read in the
cache line constituted by the tuple $(t, d, f, h)$, we compute
$h_{verif} = KMAC(k, t|d|f)$. Finally, we compare $h$ and $h_{verif}$. If they
are equal, the read value is correct. Otherwise, we trigger the alarm: an
exception is raised to allow custom software management.

\subsubsection{Speculative memory accesses}
To ensure data integrity, a \gls{MAC} is necessary against powerful attackers. However,
computing a \gls{KMAC} requires multiple cycles which drastically decrease
the performances of the whole system, especially in the memory hierarchy which
already constitutes a bottleneck.

To tackle this problem, we introduce a speculative mechanism for integrity
verification. By default, all data coming from memory are considered as
\textit{usable but not verified}: we speculate that they are correct. Therefore,
load instructions must be dealt with similarly to speculative branches: the core
can continue its execution, but without committing the load until the integrity
verification. If the chip is under attack, the verification would fail and the
chip can be restored to its initial state, before the incriminated load.

\begin{figure}[!hbt]
  \centering
    \includegraphics[width=0.4\textwidth]{integrity-spec-pipe.png}
    \caption{Integrity speculation in a pipelined core. A green instruction means that no speculation is involved, a yellow one that speculation is pending. The red instruction denotes a speculative load that is dismissed.}
    \label{fig:integrity-spec-pipe}
\end{figure}

\autoref{fig:integrity-spec-pipe} illustrates with an example how integrity
speculation can be managed in a pipelined core.

With this speculation strategy, verification and normal computation can be performed simultaneously.
It allows increasing the latency margin to perform the verification, enabling the use of \glspl{MAC}.
Obviously, this kind of mechanism would be made simpler and less critical by low latency cryptographic hashes, which have yet to be invented.

\subsubsection{The path to secure cores}

Complex cores today are mainly split into two classes, the high-performance ones
and the low energy consumption ones. The security problems are addressed through
software modification (\textit{e.g.} retpoline~\cite{turner2018retpoline}
against the Spectre attack~\cite{kocher2019spectre}) or minimal hardware
modification (\textit{e.g.} TrustZone to protect against rich \gls{OS}
vulnerabilities). Security is considered as an implementation issue, where
attacks happen only if a designer made a mistake.

However, this work shows that a modern complex core is not a reliable substrate for
secure computations. Generic secure cores must be designed to handle all the
security needs. These secure cores will have to be designed from the ground up,
to guarantee security properties across all micro-architectural blocks. We
envision a future where the \glspl{SoC} will be composed of 3 kinds of cores:
a core can either grant high performance, low energy consumption or high
security.

\subsection{Through the \gls{SoC} organization}
 
% \subsubsection{3D packaging}

It is worth mentioning a natural countermeasure that may complicate fault
attacks on \glspl{SoC}, 3D packaging. This technique consists in stacking the
dies (CPU, memory, baseband, etc.) in the same package. Experimentally, the
attacker may find it difficult to target dies that are not on the surface of the
package. Yet it has been demonstrated possible: for example, Vasselle \textit{et
  al.}~\cite{Vasselle2017} show a laser fault injection attack on a \gls{SoC} where
the external RAM is stacked on it.

\section{Related works}
\label{sec:related_works}

In the literature, fault attacks are a hot topic where studies are focused on
effects, targetting both \glspl{MCU} and complex \glspl{CPU}. Despite the works made on
\glspl{MCU}, recent complex \glspl{CPU} are still vulnerable to fault attacks mainly
because the manufacturers prefer performance or low consumption than
security~\cite{kocher2019spectre,conf/uss/Lipp0G0HFHMKGYH18}. In this section,
we made an overview of state-of-the-art fault attacks.\newline

Fault attacks on hardware components have been studied starting from the seminal work of
Skorobogatov et al.~\cite{SkorobogatovA02} in 2002. Significant works which
focus on \glspl{MCU} have been devoted to demonstrating how fault attacks can break
security mechanisms where both
cryptography~\cite{SchmidtH08,WoudenbergWM11,YuceGSDPS16} and critical
applications~\cite{conf/cardis/BarbuTG10,conf/cardis/BouffardIL11} are targeted.

Until recently, \glspl{MCU} were the favourite targets since they are cheaper
and simpler (no memory virtualization, simple cache levels if any, no
speculative nor out-of-order execution) than the complex \glspl{CPU}. Therefore,
it was a good target to evaluate the fault effects. Mainly within a black box
approach, several
works~\cite{BalaschGV11,conf/fdtc/VerbauwhedeKS11,journals/pieee/Bar-ElCNTW06,MoroDHRE13,RiviereNRDBS15,conf/cardis/DureuilPCDC15}
focus on characterizing fault effects from the \gls{ISA} level. Characterizing
\gls{ISA} faults is an interesting approach when you have no access to the
hardware IP.
Another approach~\cite{conf/fdtc/DumontLM19,conf/hipeac/Beringuier-Boher16} is to focus on
characterizing faults at the level of transistors and logic gates. \newline

Recently, inspired by the works made on \glspl{MCU}, fault attacks targeting
complex \glspl{CPU} have emerged. They target the secure
boot~\cite{TimmersSW16,Vasselle2017,BADFET}, the \gls{TEE}~\cite{TangSS17}, the
memory partitioning~\cite{drammer} or some \gls{OS} security
mechanisms~\cite{TimmersM17}. However, due to the complexity of both hardware
and software on these targets, characterizing the fault effects are more
difficult than on \glspl{MCU}.\newline

Characterizing fault effects on complex \glspl{CPU} is a hot topic to improve
their hardware security; for instance, to prevent attacks by implementing
efficient countermeasures. Few works~\cite{proy2019,conf/wistp/TrouchkineBC19} focus on this research area.


In \cite{proy2019}, the authors
develop a fault model at the \gls{ISA} level. In other words, they identify how
the data and the instructions of a program are affected by the fault. It is
essential to understand the impact on a program and to propose software-based
countermeasures, but some works have shown that software-based countermeasures
are not sufficient~\cite{YuceGSDPS16} and hardware ones are needed. However, for
building hardware countermeasures, the fault model must be characterized at the
micro-architectural level, not the \gls{ISA} level.

To complete this approach, Trouchkine \textit{et
  al.}~\cite{conf/wistp/TrouchkineBC19} propose a model for complex \glspl{CPU}
and a method to obtain micro-architectural information on the fault from
observations at the \gls{ISA} level. By using this method, the authors are able
to identify the defects that appear in the registers, pipeline or cache of an
x86 \gls{CPU} and an ARM \gls{CPU}. Although this method is able to identify the
affected CPU micro-architectural components, due to the complex \gls{OS} presence
and from an \gls{ISA} perspective, they are not able to accurately determine the
micro-architectural fault model.\newline

In our article, we focus on a target without a complex \gls{OS}. Therefore, we
relax hypotheses about the effect of a complex software on the fault
effect characterization. Within this approach, we disclose new fault effects on
the memory hierarchy.

\section{Conclusion}
\label{sec:conclusion}

In this paper, we have demonstrated that complex \glspl{CPU} are vulnerable to
fault injection attacks. In particular, the memory hierarchy and the \gls{MMU}
can be changed, which creates a mismatch between hardware behavior and software
expectations. Nowadays, the security of computing systems is focused on the
software side; there are no efficient countermeasures against hardware
perturbations in complex \glspl{CPU}. Pointer authentication, as proposed by the
ARMv8.3 \gls{ISA}, for example, does not resist the introduced fault model.

Exploitation heavily depends on the interaction between the hardware (the
specific device) and the software (including applications and \gls{OS}).
Therefore the cautious developer cannot predict where vulnerabilities will occur
and, as a consequence, cannot efficiently protect its application. Today, such
attacks using \gls{EMFI} are still quite hard to realize: they require expensive
apparatus, human resources to do the experiments, etc. However, they are within
reach of small organizations, and we can expect that the difficulty and cost of
these attacks will be lower in the future.

Actions must be taken to ensure that computing systems handle
sensitive information securely. The performances/energy consumption trade-off has been
settled by implementing the two kinds of cores in the same \gls{SoC}. In the
same way, we need \textit{secure} cores as well that compromise both on
performances and energy consumption but can offer much stronger security
guarantees.

\bibliographystyle{abbrv}
\bibliography{biblio}

%\input{tex/appendix.tex}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% default-justification: left
%%% ispell-dictionary: "english"
%%% LaTeX-command: "latex"
%%% TeX-command-extra-options: "-shell-escape"
%%% TeX-master: t
%%% End:
