% Encoding: UTF-8

@inproceedings{Vasselle2017,
  author    = {Aur{\'{e}}lien Vasselle and
               Hugues Thiebeauld and
               Quentin Maouhoub and
               Ad{\`{e}}le Morisset and
               S{\'{e}}bastien Ermeneux},
  title     = {Laser-Induced Fault Injection on Smartphone Bypassing the Secure Boot},
  booktitle = {2017 Workshop on Fault Diagnosis and Tolerance in Cryptography, {FDTC}
               2017, Taipei, Taiwan, September 25, 2017},
  pages     = {41--48},
  year      = {2017},
  url       = {https://doi.org/10.1109/FDTC.2017.18},
  doi       = {10.1109/FDTC.2017.18},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/VasselleTMME17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{PFA2018, title={Persistent Fault Analysis on Block Ciphers}, volume={2018}, url={https://tches.iacr.org/index.php/TCHES/article/view/7272}, DOI={10.13154/tches.v2018.i3.150-172}, number={3}, journal={IACR Transactions on Cryptographic Hardware and Embedded Systems}, author={Zhang, Fan and Lou, Xiaoxuan and Zhao, Xinjie and Bhasin, Shivam and He, Wei and Ding, Ruyi and Qureshi, Samiya and Ren, Kui}, year={2018}, month={Aug.}, pages={150-172} }

@InProceedings{proy2019,
  author          = {Julien Proy and Karine Heydemann and Fabien Majéric and Alexandre Berzati and Albert Cohen},
  title           = {A First ISA-Level Characterization of EM Pulse Effects on Superscalar Microarchitectures — A Secure Software Perspective},
  year            = {2019},
  booktitle       = {ARES 2019},
}

@InProceedings{boneh_faults,
  author    = {Boneh, Dan and DeMillo, Richard A. and Lipton, Richard J.},
  title     = {On the Importance of Checking Cryptographic Protocols for Faults},
  booktitle = {Advances in Cryptology --- EUROCRYPT '97},
  year      = {1997},
  editor    = {Fumy, Walter},
  pages     = {37--51},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {We present a theoretical model for breaking various cryptographic schemes by taking advantage of random hardware faults. We show how to attack certain implementations of RSA and Rabin signatures. We also show how various authentication protocols, such as Fiat-Shamir and Schnorr, can be broken using hardware faults.},
  isbn      = {978-3-540-69053-5},
}

@InProceedings{biham_faults,
  author    = {Biham, Eli and Shamir, Adi},
  title     = {Differential fault analysis of secret key cryptosystems},
  booktitle = {Advances in Cryptology --- CRYPTO '97},
  year      = {1997},
  editor    = {Kaliski, Burton S.},
  pages     = {513--525},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {In September 1996 Boneh, Demillo, and Lipton from Bellcore announced a new type of cryptanalytic attack which exploits computational errors to find cryptographic keys. Their attack is based on algebraic properties of modular arithmetic, and thus it is applicable only to public key cryptosystems such as RSA, and not to secret key algorithms such as the Data Encryption Standard (DES).},
  isbn      = {978-3-540-69528-8},
}

@InProceedings{giraud_fa,
  author    = {Giraud, Christophe},
  title     = {DFA on AES},
  booktitle = {Advanced Encryption Standard -- AES},
  year      = {2005},
  editor    = {Dobbertin, Hans and Rijmen, Vincent and Sowa, Aleksandra},
  pages     = {27--41},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {In this paper we describe two different DFA attacks on the AES. The first one uses a fault model that induces a fault on only one bit of an intermediate result, hence allowing us to obtain the key by using 50 faulty ciphertexts for an AES-128. The second attack uses a more realistic fault model: we assume that we may induce a fault on a whole byte. For an AES-128, this second attack provides the key by using less than 250 faulty ciphertexts.},
  isbn      = {978-3-540-31840-8},
}

@InProceedings{piret_fa,
  author    = {Piret, Gilles and Quisquater, Jean-Jacques},
  title     = {A Differential Fault Attack Technique against SPN Structures, with Application to the AES and Khazad},
  booktitle = {Cryptographic Hardware and Embedded Systems - CHES 2003},
  year      = {2003},
  editor    = {Walter, Colin D. and Ko{\c{c}}, {\c{C}}etin K. and Paar, Christof},
  pages     = {77--88},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {In this paper we describe a differential fault attack technique working against Substitution-Permutation Networks, and requiring very few faulty ciphertexts. The fault model used is realistic, as we consider random faults affecting bytes (faults affecting one only bit are much harder to induce). We implemented our attack on a PC for both the AES and Khazad. We are able to break the AES-128 with only 2 faulty ciphertexts, assuming the fault occurs between the antepenultimate and the penultimate MixColumn; this is better than the previous fault attacks against AES [6][10][11]. Under similar hypothesis, Khazad is breakable with 3 faulty ciphertexts.},
  isbn      = {978-3-540-45238-6},
}

@InProceedings{OrdasGM15,
  author    = {S{\'{e}}bastien Ordas and Ludovic Guillaume{-}Sage and Philippe Maurine},
  title     = {{EM} Injection: Fault Model and Locality},
  booktitle = {2015 Workshop on Fault Diagnosis and Tolerance in Cryptography, {FDTC} 2015, Saint Malo, France, September 13, 2015},
  year      = {2015},
  pages     = {3--13},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/OrdasGM15},
  doi       = {10.1109/FDTC.2015.9},
  timestamp = {Wed, 17 May 2017 10:54:58 +0200},
}

@InProceedings{BalaschGV11,
  author    = {Josep Balasch and Benedikt Gierlichs and Ingrid Verbauwhede},
  title     = {An In-depth and Black-box Characterization of the Effects of Clock Glitches on 8-bit MCUs},
  booktitle = {2011 Workshop on Fault Diagnosis and Tolerance in Cryptography, {FDTC} 2011, Tokyo, Japan, September 29, 2011},
  year      = {2011},
  pages     = {105--114},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/BalaschGV11},
  doi       = {10.1109/FDTC.2011.9},
  timestamp = {Fri, 30 Nov 2018 13:31:32 +0100},
}

@InProceedings{MoroDHRE13,
  author    = {Nicolas Moro and Amine Dehbaoui and Karine Heydemann and Bruno Robisson and Emmanuelle Encrenaz},
  title     = {Electromagnetic Fault Injection: Towards a Fault Model on a 32-bit Microcontroller},
  booktitle = {2013 Workshop on Fault Diagnosis and Tolerance in Cryptography, Los Alamitos, CA, USA, August 20, 2013},
  year      = {2013},
  pages     = {77--88},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/MoroDHRE13},
  doi       = {10.1109/FDTC.2013.9},
  timestamp = {Wed, 17 May 2017 10:54:58 +0200},
}

@InProceedings{RiviereNRDBS15,
  author    = {Lionel Rivi{\`{e}}re and Zakaria Najm and Pablo Rauzy and Jean{-}Luc Danger and Julien Bringer and Laurent Sauvage},
  title     = {High precision fault injections on the instruction cache of ARMv7-M architectures},
  booktitle = {{IEEE} International Symposium on Hardware Oriented Security and Trust, {HOST} 2015, Washington, DC, USA, 5-7 May, 2015},
  year      = {2015},
  pages     = {62--67},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/host/RiviereNRDBS15},
  doi       = {10.1109/HST.2015.7140238},
  timestamp = {Thu, 15 Jun 2017 21:41:49 +0200},
}

@InProceedings{TangSS17,
  author          = {Adrian Tang and Simha Sethumadhavan and Salvatore J.
                  Stolfo},
  title           = {{CLKSCREW:} Exposing the Perils of Security-Oblivious
                  Energy Management},
  booktitle       = {26th {USENIX} Security Symposium, {USENIX} Security 2017,
                  Vancouver, BC, Canada, August 16-18, 2017.},
  pages           = {1057--1074},
  year            = {2017},
  crossref        = {conf/uss/2017},
}

@proceedings{conf/uss/2017,
  editor          = {Engin Kirda and Thomas Ristenpart},
  title           = {26th {USENIX} Security Symposium, {USENIX} Security 2017,
                  Vancouver, BC, Canada, August 16-18, 2017},
  publisher       = {{USENIX} Association},
  year            = {2017},
}

@InProceedings{VeenFLGMVBRG16,
  author    = {Victor van der Veen and Yanick Fratantonio and Martina Lindorfer and Daniel Gruss and Cl{\'{e}}mentine Maurice and Giovanni Vigna and Herbert Bos and Kaveh Razavi and Cristiano Giuffrida},
  title     = {Drammer: Deterministic Rowhammer Attacks on Mobile Platforms},
  booktitle = {Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer and Communications Security, Vienna, Austria, October 24-28, 2016},
  year      = {2016},
  pages     = {1675--1689},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/ccs/VeenFLGMVBRG16},
  doi       = {10.1145/2976749.2978406},
  timestamp = {Tue, 06 Nov 2018 11:07:31 +0100},
}

@InProceedings{TimmersSW16,
  author    = {Niek Timmers and Albert Spruyt and Marc Witteman},
  title     = {Controlling {PC} on {ARM} Using Fault Injection},
  booktitle = {2016 Workshop on Fault Diagnosis and Tolerance in Cryptography, {FDTC} 2016, Santa Barbara, CA, USA, August 16, 2016},
  year      = {2016},
  pages     = {25--35},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/TimmersSW16},
  doi       = {10.1109/FDTC.2016.18},
  timestamp = {Wed, 17 May 2017 10:54:58 +0200},
}

@InProceedings{BADFET,
  author          = {Ang Cui and Rick Housley},
  title           = {{BADFET: Defeating Modern Secure Boot Using Second-Order
                  Pulsed Electromagnetic Fault Injection}},
  booktitle       = {11th {USENIX} Workshop on Offensive Technologies, {WOOT}
                  2017, Vancouver, BC, Canada, August 14-15, 2017.},
  year            = {2017},
  crossref        = {conf/woot/2017},
}

@proceedings{conf/woot/2017,
  editor    = {William Enck and
               Collin Mulliner},
  title     = {11th {USENIX} Workshop on Offensive Technologies, {WOOT} 2017, Vancouver,
               BC, Canada, August 14-15, 2017},
  publisher = {{USENIX} Association},
  year      = {2017},
}

@InProceedings{MajericBB2016,
  author    = {F. {Majéric} and E. {Bourbao} and L. {Bossuet}},
  title     = {Electromagnetic security tests for SoC},
  booktitle = {2016 IEEE International Conference on Electronics, Circuits and Systems (ICECS)},
  year      = {2016},
  pages     = {265-268},
  month     = {Dec},
  doi       = {10.1109/ICECS.2016.7841183},
  keywords  = {cryptography;integrated circuit testing;system-on-chip;electromagnetic security tests;SoC;system on chip;digital security;electromagnetic hardware attacks;EM hardware attacks;complex circuits;side channel analysis;fault injection attack;Ciphers;Circuit faults;Hardware;Signal to noise ratio;Encryption;Probes;SoC;Digital security;EM-characterization;side-channel analysis;fault injection},
}

@Article{SPECTRE,
  author          = {Paul Kocher and Daniel Genkin and Daniel Gruss and Werner
                  Haas and Mike Hamburg and Moritz Lipp and Stefan Mangard and
                  Thomas Prescher and Michael Schwarz and Yuval Yarom},
  title           = {Spectre Attacks: Exploiting Speculative Execution},
  journal         = {CoRR},
  volume          = {abs/1801.01203},
  year            = {2018},
  url             = {http://arxiv.org/abs/1801.01203},
  archivePrefix   = {arXiv},
  eprint          = {1801.01203},
}

@Article{MELTDOWN,
  author          = {Moritz Lipp and Michael Schwarz and Daniel Gruss and Thomas
                  Prescher and Werner Haas and Stefan Mangard and Paul Kocher
                  and Daniel Genkin and Yuval Yarom and Mike Hamburg},
  title           = {Meltdown},
  journal         = {CoRR},
  volume          = {abs/1801.01207},
  year            = {2018},
  url             = {http://arxiv.org/abs/1801.01207},
  archivePrefix   = {arXiv},
  eprint          = {1801.01207},
}

@Article{Yuce2018,
  author   = {Yuce, Bilgiday and Schaumont, Patrick and Witteman, Marc},
  title    = {Fault Attacks on Secure Embedded Software: Threats, Design, and Evaluation},
  journal  = {Journal of Hardware and Systems Security},
  year     = {2018},
  volume   = {2},
  number   = {2},
  pages    = {111--130},
  month    = {Jun},
  issn     = {2509-3436},
  abstract = {Embedded software is developed under the assumption that hardware execution is always correct. Fault attacks break and exploit that assumption. Through the careful introduction of targeted faults, an adversary modifies the control flow or data flow integrity of software. The modified program execution is then analyzed and used as a source of information leakage, or as a mechanism for privilege escalation. Due to the increasing complexity of modern embedded systems, and due to the difficulty of guaranteeing correct hardware execution even under a weak adversary, fault attacks are a growing threat. For example, the assumption that an adversary has to be close to the physical execution of software, in order to inject an exploitable fault into hardware, has repeatedly been shown to be incorrect. This article is a review on hardware-based fault attacks on software, with emphasis on the context of embedded systems. We present a detailed discussion of the anatomy of a fault attack, and we make a review of fault attack evaluation techniques. The paper emphasizes the perspective from the attacker, rather than the perspective of countermeasure development. However, we emphasize that improvements to countermeasures often build on insight into the attacks.},
  day      = {01},
  doi      = {10.1007/s41635-018-0038-1},
}

@InProceedings{DangerFGHKMT18,
  author    = {Jean{-}Luc Danger and Adrien Facon and Sylvain Guilley and Karine Heydemann and Ulrich K{\"{u}}hne and Abdelmalek Si{-}Merabet and Micha{\"{e}}l Timbert},
  title     = {CCFI-Cache: {A} Transparent and Flexible Hardware Protection for Code and Control-Flow Integrity},
  booktitle = {21st Euromicro Conference on Digital System Design, {DSD} 2018, Prague, Czech Republic, August 29-31, 2018},
  year      = {2018},
  pages     = {529--536},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/dsd/DangerFGHKMT18},
  doi       = {10.1109/DSD.2018.00093},
  timestamp = {Fri, 26 Oct 2018 12:57:07 +0200},
}

@InProceedings{Bukasa2018,
  author    = {Bukasa, Sebanjila K. and Lashermes, Ronan and Lanet, Jean-Louis and Leqay, Axel},
  title     = {Let's Shock Our IoT's Heart: ARMv7-M Under (Fault) Attacks},
  booktitle = {Proceedings of the 13th International Conference on Availability, Reliability and Security},
  year      = {2018},
  series    = {ARES 2018},
  pages     = {33:1--33:6},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {3230842},
  articleno = {33},
  doi       = {10.1145/3230833.3230842},
  isbn      = {978-1-4503-6448-5},
  keywords  = {Backdoor, Buffer Overflow, Electromagnetic Fault Injection (EMFI), Fault injection, Microcontroller, Physical attacks, Return Oriented Programming, Vulnerability Insertion},
  location  = {Hamburg, Germany},
  numpages  = {6},
}

@Article{SOFIA,
  author   = {Ruan de Clercq and Johannes Götzfried and David Ubler and Pieter Maene and Ingrid Verbauwhede},
  title    = {SOFIA: Software and control flow integrity architecture},
  journal  = {Computers \& Security},
  year     = {2017},
  volume   = {68},
  pages    = {16 - 35},
  issn     = {0167-4048},
  abstract = {Software components are frequently used in cyber-physical systems (CPSes) to control a physical mechanism, such as a valve or brakes on a car. These systems are extremely sensitive to software vulnerabilities, as their exploitation could lead to injury, damage to equipment, or environmental catastrophe. This paper proposes a hardware-based security architecture called SOFIA, which protects software running on microprocessors used in CPSes. SOFIA provides mechanisms to protect software integrity and control flow integrity. This allows the processor to defend against a large number of attacks, including code injection, code reuse, and fault-based attacks on the program counter. In addition, the architecture also defends against software copyright infringement and reverse engineering. All protection mechanisms are enforced in hardware using cryptographic techniques. We are the first to propose a mechanism to enforce control flow integrity at the finest possible granularity using cryptographic techniques. A SOFIA core has been created by implementing the proposed architectural features on a LEON3 microprocessor. The SOFIA core requires that its software conforms to a strict format. To this end, we additionally designed and implemented a software toolchain to compile source code that adheres to the formatting rules. Several benchmarks were compiled with the SOFIA toolchain, and were executed on a SOFIA core running on an FPGA, showing an average total execution time overhead of 106% compared to an unmodified LEON3 core. Our hardware evaluation shows a clock speed reduction of 23.2%.},
  doi      = {10.1016/j.cose.2017.03.013},
  keywords = {Control flow integrity, Hardware, Security, Computer architecture, Instruction set randomization},
}

@inproceedings{drammer,
  author    = {Victor van der Veen and
               Yanick Fratantonio and
               Martina Lindorfer and
               Daniel Gruss and
               Cl{\'{e}}mentine Maurice and
               Giovanni Vigna and
               Herbert Bos and
               Kaveh Razavi and
               Cristiano Giuffrida},
  title     = {Drammer: Deterministic Rowhammer Attacks on Mobile Platforms},
  booktitle = {Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, Vienna, Austria, October 24-28, 2016},
  pages     = {1675--1689},
  year      = {2016},
  url       = {https://doi.org/10.1145/2976749.2978406},
  doi       = {10.1145/2976749.2978406},
  timestamp = {Tue, 06 Nov 2018 11:07:31 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/ccs/VeenFLGMVBRG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{SkorobogatovA02,
  author    = {Sergei P. Skorobogatov and
               Ross J. Anderson},
  title     = {Optical Fault Induction Attacks},
  booktitle = {Cryptographic Hardware and Embedded Systems - {CHES} 2002, 4th International
               Workshop, Redwood Shores, CA, USA, August 13-15, 2002, Revised Papers},
  pages     = {2--12},
  year      = {2002},
  crossref  = {DBLP:conf/ches/2002},
  url       = {https://doi.org/10.1007/3-540-36400-5\_2},
  doi       = {10.1007/3-540-36400-5\_2},
  timestamp = {Tue, 14 May 2019 10:00:47 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ches/SkorobogatovA02},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/ches/2002,
  editor    = {Burton S. Kaliski Jr. and
               {\c{C}}etin Kaya Ko{\c{c}} and
               Christof Paar},
  title     = {Cryptographic Hardware and Embedded Systems - {CHES} 2002, 4th International
               Workshop, Redwood Shores, CA, USA, August 13-15, 2002, Revised Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {2523},
  publisher = {Springer},
  year      = {2003},
  url       = {https://doi.org/10.1007/3-540-36400-5},
  doi       = {10.1007/3-540-36400-5},
  isbn      = {3-540-00409-2},
  timestamp = {Tue, 14 May 2019 10:00:47 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ches/2002},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{SchmidtH08,
  author    = {J{\"{o}}rn{-}Marc Schmidt and
               Christoph Herbst},
  title     = {A Practical Fault Attack on Square and Multiply},
  booktitle = {Fifth International Workshop on Fault Diagnosis and Tolerance in Cryptography,
               2008, {FDTC} 2008, Washington, DC, USA, 10 August 2008},
  pages     = {53--58},
  year      = {2008},
  crossref  = {DBLP:conf/fdtc/2008},
  url       = {https://doi.org/10.1109/FDTC.2008.10},
  doi       = {10.1109/FDTC.2008.10},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/SchmidtH08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/fdtc/2008,
  editor    = {Luca Breveglieri and
               Shay Gueron and
               Israel Koren and
               David Naccache and
               Jean{-}Pierre Seifert},
  title     = {Fifth International Workshop on Fault Diagnosis and Tolerance in Cryptography,
               2008, {FDTC} 2008, Washington, DC, USA, 10 August 2008},
  publisher = {{IEEE} Computer Society},
  year      = {2008},
  url       = {https://ieeexplore.ieee.org/xpl/conhome/4599542/proceeding},
  isbn      = {978-0-7695-3314-8},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/2008},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{WoudenbergWM11,
  author    = {Jasper G. J. van Woudenberg and
               Marc F. Witteman and
               Federico Menarini},
  title     = {Practical Optical Fault Injection on Secure Microcontrollers},
  booktitle = {2011 Workshop on Fault Diagnosis and Tolerance in Cryptography, {FDTC}
               2011, Tokyo, Japan, September 29, 2011},
  pages     = {91--99},
  year      = {2011},
  crossref  = {DBLP:conf/fdtc/2011},
  url       = {https://doi.org/10.1109/FDTC.2011.12},
  doi       = {10.1109/FDTC.2011.12},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/WoudenbergWM11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/fdtc/2011,
  editor    = {Luca Breveglieri and
               Sylvain Guilley and
               Israel Koren and
               David Naccache and
               Junko Takahashi},
  title     = {2011 Workshop on Fault Diagnosis and Tolerance in Cryptography, {FDTC}
               2011, Tokyo, Japan, September 29, 2011},
  publisher = {{IEEE} Computer Society},
  year      = {2011},
  url       = {https://ieeexplore.ieee.org/xpl/conhome/6075045/proceeding},
  isbn      = {978-1-4577-1463-4},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/2011},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{YuceGSDPS16,
  author    = {Bilgiday Yuce and
               Nahid Farhady Ghalaty and
               Harika Santapuri and
               Chinmay Deshpande and
               Conor Patrick and
               Patrick Schaumont},
  title     = {Software Fault Resistance is Futile: Effective Single-Glitch Attacks},
  booktitle = {2016 Workshop on Fault Diagnosis and Tolerance in Cryptography, {FDTC}
               2016, Santa Barbara, CA, USA, August 16, 2016},
  pages     = {47--58},
  year      = {2016},
  crossref  = {DBLP:conf/fdtc/2016},
  url       = {https://doi.org/10.1109/FDTC.2016.21},
  doi       = {10.1109/FDTC.2016.21},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/YuceGSDPS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/fdtc/2016,
  title     = {2016 Workshop on Fault Diagnosis and Tolerance in Cryptography, {FDTC}
               2016, Santa Barbara, CA, USA, August 16, 2016},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {https://ieeexplore.ieee.org/xpl/conhome/7774236/proceeding},
  isbn      = {978-1-5090-1108-7},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/2016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/uss/2017,
  editor    = {Engin Kirda and
               Thomas Ristenpart},
  title     = {26th {USENIX} Security Symposium, {USENIX} Security 2017, Vancouver,
               BC, Canada, August 16-18, 2017},
  publisher = {{USENIX} Association},
  year      = {2017},
  url       = {https://www.usenix.org/conference/usenixsecurity17},
  timestamp = {Fri, 01 Sep 2017 12:24:05 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/uss/2017},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{TimmersM17,
  author    = {Niek Timmers and
               Cristofaro Mune},
  title     = {Escalating Privileges in Linux Using Voltage Fault Injection},
  booktitle = {2017 Workshop on Fault Diagnosis and Tolerance in Cryptography, {FDTC}
               2017, Taipei, Taiwan, September 25, 2017},
  pages     = {1--8},
  year      = {2017},
  crossref  = {DBLP:conf/fdtc/2017},
  url       = {https://doi.org/10.1109/FDTC.2017.16},
  doi       = {10.1109/FDTC.2017.16},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/TimmersM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/fdtc/2017,
  title     = {2017 Workshop on Fault Diagnosis and Tolerance in Cryptography, {FDTC}
               2017, Taipei, Taiwan, September 25, 2017},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://ieeexplore.ieee.org/xpl/conhome/8126806/proceeding},
  isbn      = {978-1-5386-2948-2},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/2017},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{conf/wistp/TrouchkineBC19,
  author          = {Thomas Trouchkine and Guillaume Bouffard and Jessy
                  Clediere},
  title           = {{Fault Injection Characterization on modern CPUs -- From the
                  ISA to the Micro-Architecture}},
  booktitle       = {{WISTP} 2019, Paris, France},
  year            = 2019,
}
