\documentclass[submission]{iacrtrans}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
%\usepackage[table]{xcolor}
\usepackage{adjustbox}
\usepackage{glossaries}
\usepackage{fancyvrb}
\usepackage[binary-units]{siunitx}
\DeclareSIUnit{\belmilliwatt}{Bm}
\DeclareSIUnit{\dBm}{\deci\belmilliwatt}

\usepackage{subcaption}
\usepackage{fancyvrb}
\usepackage{eurosym}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{calc}
\usepackage{datetime} 
\usepackage{chngcntr}
\usepackage{cleveref}
\usepackage{paralist}
\usepackage{caption}
\usepackage{numprint}

\graphicspath{{Figures/}}

\definecolor{darkgreen}{RGB}{25,185,25}
\newcommand{\TODO}[1]{\textbf{\textcolor{blue}{{TODO: #1}}}}

%\AtBeginDocument{% the counter is defined later
% \counterwithout{lstlisting}{chapter}%
%}
% \makeatletter
% \renewcommand{\l@lstlisting}[2]{%
%   \@dottedtocline{1}{0em}{1.5em}{\lstlistingname\ #1}{#2}%
% }
% \makeatother

\lstset{
  frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
}

\newcommand{\hex}[1]{\texttt{#1}}
\newcommand{\hexred}[1]{\textcolor{red}{\texttt{#1}}}

\makeatletter
\newcommand{\verbatimfont}[1]{\def\verbatim@font{#1}}%
\makeatother

% required to have nice alignement for memory snippets
\verbatimfont{\scshape}

\title{Electromagnetic fault injection against a complex CPU, toward new micro-architectural fault models}

% \author{
  % \IEEEauthorblockN{Thomas Trouchkine}
  % \IEEEauthorblockA{
    % National Cybersecurity Agency of France (ANSSI)\\
    % 51, boulevard de La Tour-Maubourg\\
    % 75700 Paris 07 SP\\
    % Email: thomas.trouchkine@ssi.gouv.fr
  % } \and
  % \IEEEauthorblockN{Sébanjila Kevin Bukasa\\ and Mathieu Escouteloup}
  % \IEEEauthorblockA{
    % INRIA-RBA/CIDRE
  % } \and
  % \IEEEauthorblockN{Ronan Lashermes}
  % \IEEEauthorblockA{
    % INRIA-RBA/SED\\
    % Email: ronan.lashermes@inria.fr
  % } \and
  % \IEEEauthorblockN{Guillaume Bouffard}
  % \IEEEauthorblockA{
    % National Cybersecurity Agency of France (ANSSI)\\
    % Information Security Group, École Normale Supérieure, Paris, France
    % Email: guillaume.bouffard@ens.fr
  % }
% }

\author{Thomas Trouchkine~\inst{3} \and Sébanjila Kevin Bukasa~\inst{1} \and
Mathieu Escouteloup~\inst{1} \and Ronan Lashermes~\inst{2} \and Guillaume Bouffard~\inst{3,4}}

\institute{ %
  INRIA/CIDRE %
  \and INRIA/SED
  \and National Cybersecurity Agency of France (ANSSI)\\
  51, boulevard de La Tour-Maubourg\\
  75700 Paris 07 SP, France\\
  \texttt{thomas.trouchkine@ssi.gouv.fr}
  \and DIENS, \'Ecole normale sup\'erieure, CNRS, PSL University, Paris, France\\
  \texttt{guillaume.bouffard@ens.fr}
}

\input{tex/acronyms}


\begin{document}
\maketitle

\input{tex/abstract}

\glsresetall{}

\input{tex/new_intro}

% \input{tex/previous}

% \input{tex/prerequisites}
\input{tex/setup}
% \input{tex/os}
\input{tex/l1icache}
\input{tex/mmu}
\input{tex/single_core_l2cache}
% \input{tex/memory_coherence}
\input{tex/exploitation}

\input{tex/countermeasures}

\input{tex/conclusion}

\bibliographystyle{alpha}
% \bibliographystyle{splncs04}
%\bibliographystyle{IEEEtran}
\bibliography{biblio}

%\input{tex/appendix.tex}
\end{document}


%%% Local Variables:
%%% mode: latex
%%% default-justification: left
%%% ispell-dictionary: "english"
%%% LaTeX-command: "latex"
%%% TeX-master: t
%%% End:
