\section{Shifting data chunks in L2}
\label{sec:l2cache}

Another interesting behaviour when faulting a modified version of the loop
target, \textit{cf} listing~\ref{lst:register_transfer}, was investigated with
\gls{JTAG}.

\lstinputlisting[language=C,caption={Targeted assembly},label=lst:register_transfer]{Figures/programs/register_transfer.asm}

We observe that data are shifted in the L2 cache, as if addresses had been slightly modified in the memory transfer writing to L2.

\subsection{Forensic}

A quick step-by-step execution shows that we are trapped into an
infinite loop. A \gls{JTAG} memory dump at the instruction memory location shows
modified instructions as seen on \autoref{dump:L2unified}, to be compared to the unfaulted dump on \autoref{dump:L2ok}.

With the same parameters, several similar faults have been obtained with two
observed faulty memory dumps, here called F1 and F2. Similar because the same
infinite loop is obtained (as shown in step-by-step execution), but the memory
dumps obtained from \gls{JTAG} are slightly different. We will show that the
difference is due to discrepancies between caches for F2 and that invalidating
L1I cache restore coherence with the F1 results.

\begin{figure}[h]
    \VerbatimInput[fontsize=\small,commandchars=\\\{\}]{Figures/memory_dumps/L2_unified_half.dump}
    \caption{Memory dump showing the instructions in the infinite loop as seen
      by the \gls{JTAG} for F1. The instructions in the infinite loop are
      underlined. \label{dump:L2unified}}
\end{figure}

% \vspace{-1cm}
 
\begin{figure}[h]
    \VerbatimInput[fontsize=\small,commandchars=\\\{\}]{Figures/memory_dumps/L2_ok_half.dump}
    \caption{Memory dump showing correct (without fault) instructions for the same memory region.\label{dump:L2ok}}
\end{figure}

% \vspace{-0.5cm}
 
The step-by-step execution is coherent with the instructions shown by the JTAG
dump for F1 (registers are loaded, stored and incremented as specified by the
instructions in this dump, not the correct ones). Since \gls{JTAG} dump and
instruction execution are coherent, it seems that the fault is present in L2
cache (unified view). The reconstructed instructions can be seen in listing \ref{lst:l2faulted}.

\lstinputlisting[language=C,caption={Assembly reconstruction of the faulted instructions},label=lst:l2faulted]{Figures/programs/l2faulted.asm}
 
\paragraph{MMU} After verification as in section~\ref{sec:mmu}, we observe that
the \gls{MMU} mapping is indeed modified but not for the memory region of
interest. In particular, memory addresses from \texttt{0x0} to \texttt{0x7FFFF}
are still correctly mapping identically virtual and physical addresses. The
fault on the \gls{MMU} cannot therefore explain our observations.

\paragraph{L1 fault} The L1I is of course modified by the fault since the
behaviour of the application is modified. But the execution is coherent with the
\gls{JTAG} dump (showing the L1D cache) hinting that L2 is impacted too. As seen
on figure~\ref{dump:L2nonunified}, the dump
after F2 shows different values in L1D memory with respect to F1 (for the first
two instructions), but the execution trace is coherent with F1 \gls{JTAG} dump
(on figure~\ref{dump:L2unified}), not with F2 \gls{JTAG} dump (on
figure~\ref{dump:L2nonunified}).

\begin{figure}[h]
    \VerbatimInput[fontsize=\small,commandchars=\\\{\}]{Figures/memory_dumps/L2_nonunified_half.dump}
    \caption{Memory dump showing the instructions in the infinite loop as seen
      by the \gls{JTAG} for F2.\label{dump:L2nonunified}}
\end{figure}

As it turns out, \texttt{940087c1} encodes a branching instruction that is not
followed in the step-by-step execution. In the case of F2, the \gls{JTAG} dump
does not reflect the values in the L1I cache. If we invalidate L1I cache,
nothing changes (either in the execution trace or in the \gls{JTAG} dump). But if
we invalidate to point of coherency at address \texttt{0x489f8}, then the new \gls{JTAG}
dump becomes the same as for F1.
%TODO for camera or next submission: invalidate data to point of coherency => F2 -> F1
% invalidate L1I to point of unification: do nothing => L2 is modified

\paragraph{Hypotheses} The effect of these faults seems to manifest in the L2
cache. We can observe that it consists in shifting groups of 4 instructions (128
bits or \SI{16}{\byte}, under the cache line size of \SI{64}{\byte}) at a nearby
memory location. 128 bits is the size of the external memory bus connected to L2. A fault model could be that the address corresponding to a cache transfer
toward L2 has been modified by a few bits.

\begin{figure}[h]
  \centering
    \includegraphics[width=0.5\textwidth]{Figures/mem_L2.png}
    \caption{Summary of our fault model for the faults observed in \autoref{sec:l2cache}.}
    \label{fig:l2sum}
\end{figure}

The fault model is summarized on \autoref{fig:l2sum}. But our model has some limits: the presence of F2 means that, with one fault, values in L2 and in L1D are modified simultaneously in an incoherent way.
Is it due to the EM probe coupling with several buses or to a micro-architectural mechanism ?

\subsection{Exploits}

A fault in the L2 cache can impact either the instructions or the data giving
more power to the attacker. Yet she does not control in what way the memory
will be modified. Why these particular 16 bytes blocks have been shifted?
Nevertheless, just corrupting data or instruction randomly is often enough to
achieve the desired effect (as in the \texttt{NOP} fault model).

% The 128-bit width, for L2, can be the bus width to external memory or to the ACP memory coherence bus.



%%% Local Variables:
%%% mode: latex
%%% mode: flyspell
%%% default-justification: left
%%% ispell-dictionary: "english"
%%% TeX-command-extra-options: "-shell-escape"
%%% TeX-master: "../main"
%%% End:
