\section{Fault on L2}

\begin{frame}{Yet another fault}
  \begin{block}{Setup}
    \begin{itemize}
    \item Same code target (loop).
    \item Change injection timing.
    \item We investigate a crash.
    \end{itemize}
  \end{block}

  \begin{block}{Why this fault ?}
    A step by step execution with JTAG rapidly shows that we are
    trapped into an infinite loop.
  \end{block}

  % \begin{block}{F1 and F2}
  %   The observed behavior is reproducible, but memory dumps show 2
  %   variants: F1 and F2.
  % \end{block}
\end{frame}

\begin{frame}[fragile]{Comparing memory dumps}
  
    \begin{figure}[!htb]
      \centering
      \begin{minipage}{.5\textwidth}
        \centering
        \BVerbatimInput[fontsize=\tiny,commandchars=\\\{\}]{Figures/memory_dumps/L2_ok_half.dump}
        \caption{Correct dump.}
      \end{minipage}%
      \begin{minipage}{0.5\textwidth}
        \centering \vspace{0.83cm}
        \BVerbatimInput[fontsize=\tiny,commandchars=\\\{\}]{Figures/memory_dumps/L2_unified_half.dump}
        \caption{Faulty dump. Underlined instructions are part of
          the infinite loop.}
      \end{minipage}
    \end{figure}

        % \begin{figure}
        %   \centering
        %   \BVerbatimInput[fontsize=\tiny,commandchars=\\\{\}]{Figures/memory_dumps/L2_nonunified_half.dump}
        %   \caption{Faulty dump (F2).}
        % \end{figure}
  \end{frame}

  %     \begin{frame}{First observations for F1}
  %       \begin{figure}
  %         \centering
  %         \BVerbatimInput[fontsize=\tiny,commandchars=\\\{\}]{Figures/memory_dumps/L2_unified_half.dump}
  %         \caption{Faulty dump (F1).}
  %       \end{figure}

  %       \begin{itemize}
  %       \item We can observe the fault with JTAG! Fault is present in
  %         L1D.
  %       \item We can confirm that what we get is what we see: by
  %         executing step by step and checking side-effects.
  %       \item What about F2 ?
  %       \end{itemize}
  %     \end{frame}

  %     \begin{frame}[fragile]{F2}
  %       \begin{figure}[!htb]
  %         \centering
  %         \begin{minipage}{.5\textwidth}
  %           \centering \vspace{0.53cm}
  %           \BVerbatimInput[fontsize=\tiny,commandchars=\\\{\}]{Figures/memory_dumps/L2_nonunified_half.dump}
  %           \caption{Faulty dump (F2).}
  %         \end{minipage}%
  %         \begin{minipage}{0.5\textwidth}
  %           \centering
  %           \BVerbatimInput[fontsize=\tiny,commandchars=\\\{\}]{Figures/memory_dumps/L2_unified_half.dump}
  %           \caption{Faulty dump (F1).}
  %         \end{minipage}
  %       \end{figure}

  %     \end{frame}

  %     \begin{frame}{First observation for F2}
  %       \begin{figure}
  %         \centering
  %         \BVerbatimInput[fontsize=\tiny,commandchars=\\\{\}]{Figures/memory_dumps/L2_nonunified_half.dump}
  %         \caption{Faulty dump (F2).}
  %       \end{figure}

  %       \begin{itemize}
  %       \item Similar to F1 but for the first two instructions.
  %       \item If we execute step by step, we observe F1 behavior.  In
  %         particular \Verb|940087c1| encodes an unconditional branch
  %         that is not taken.
  %       \end{itemize}
    
  %     \end{frame}

  %     \begin{frame}[fragile]{Concluding that the fault is in L2}
  %       \begin{block}{Counter-argument 1}
  %         A fault is present in the MMU: the mapping has been changed.
  %         But the mapping is correct for the program space (up to
  %         \Verb|0x7FFFF|).
  %       \end{block}
    
  %   \begin{block}{Argument 1}
  %     If we invalidate L1I cache in both cases, nothing change.
  %   \end{block}

  %   \begin{block}{Argument 2}
  %     If we invalidate L1D to point of coherency at \Verb|0x489f8|
  %     after F2, the dump becomes the same as F1's.  F2 = error in L2 +
  %     error in L1D with respect to L2.
  %     % point of unification ic iallu -> do nothing
  %     % point of coherency? DC IVAC, x0
  %   \end{block}
  % \end{frame}

  
  % \begin{frame}{L2 conclusion}
  %   \begin{block}{Cause}
  %     It appears that 128-bit blocks (< cache line size = 512-bit) are
  %     shifted locally in memory.  128-bit is the size of the L2
  %     interface to external memory.  \textbf{A low Hamming weight
  %       fault on the address during a memory transfer ?}
  %     Equivalently, a specific MMU error that is not observed with
  %     mapping reconstruction.
  %   \end{block}
    
  %   \begin{block}{Lack of control}
  %     The attacker does not control the shifting. Exploitation depends
  %     heavily on the application, sometimes all it takes is a single
  %     modified instruction.
  %   \end{block}
  % \end{frame}
  
  \begin{frame}{Graphical summary}
    \begin{figure}
      \centering \includegraphics[height=.8\textheight]{mem_L2.png}
    \end{figure}
  \end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
