\section{Related works}

\begin{frame}{Teams working on fault models on SoC}
    \begin{itemize}
        \item ANSSI (\& co), EMFI: Thomas Throuchkine, Guillaume Bouffard, Jessy Cleydière.
        \item eshard, laser FI: ???
        \item INRIA, EMFI: Sébanjila Bukasa, Ronan Lashermes, Jean-Louis Lanet.
        \item INVIA/Thales (\& co), EMFI: Julien Proy, Alexandre Berzati, Karine Heydemann, Albert Cohen.
    \end{itemize}

    All teams will publish in 2019 (expectedly).
\end{frame}