% Encoding: UTF-8

@InProceedings{boneh_faults,
  author    = {Boneh, Dan and DeMillo, Richard A. and Lipton, Richard J.},
  title     = {On the Importance of Checking Cryptographic Protocols for Faults},
  booktitle = {Advances in Cryptology --- EUROCRYPT '97},
  year      = {1997},
  editor    = {Fumy, Walter},
  pages     = {37--51},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {We present a theoretical model for breaking various cryptographic schemes by taking advantage of random hardware faults. We show how to attack certain implementations of RSA and Rabin signatures. We also show how various authentication protocols, such as Fiat-Shamir and Schnorr, can be broken using hardware faults.},
  isbn      = {978-3-540-69053-5},
}

@InProceedings{biham_faults,
  author    = {Biham, Eli and Shamir, Adi},
  title     = {Differential fault analysis of secret key cryptosystems},
  booktitle = {Advances in Cryptology --- CRYPTO '97},
  year      = {1997},
  editor    = {Kaliski, Burton S.},
  pages     = {513--525},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {In September 1996 Boneh, Demillo, and Lipton from Bellcore announced a new type of cryptanalytic attack which exploits computational errors to find cryptographic keys. Their attack is based on algebraic properties of modular arithmetic, and thus it is applicable only to public key cryptosystems such as RSA, and not to secret key algorithms such as the Data Encryption Standard (DES).},
  isbn      = {978-3-540-69528-8},
}

@InProceedings{giraud_fa,
  author    = {Giraud, Christophe},
  title     = {DFA on AES},
  booktitle = {Advanced Encryption Standard -- AES},
  year      = {2005},
  editor    = {Dobbertin, Hans and Rijmen, Vincent and Sowa, Aleksandra},
  pages     = {27--41},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {In this paper we describe two different DFA attacks on the AES. The first one uses a fault model that induces a fault on only one bit of an intermediate result, hence allowing us to obtain the key by using 50 faulty ciphertexts for an AES-128. The second attack uses a more realistic fault model: we assume that we may induce a fault on a whole byte. For an AES-128, this second attack provides the key by using less than 250 faulty ciphertexts.},
  isbn      = {978-3-540-31840-8},
}

@InProceedings{piret_fa,
  author    = {Piret, Gilles and Quisquater, Jean-Jacques},
  title     = {A Differential Fault Attack Technique against SPN Structures, with Application to the AES and Khazad},
  booktitle = {Cryptographic Hardware and Embedded Systems - CHES 2003},
  year      = {2003},
  editor    = {Walter, Colin D. and Ko{\c{c}}, {\c{C}}etin K. and Paar, Christof},
  pages     = {77--88},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {In this paper we describe a differential fault attack technique working against Substitution-Permutation Networks, and requiring very few faulty ciphertexts. The fault model used is realistic, as we consider random faults affecting bytes (faults affecting one only bit are much harder to induce). We implemented our attack on a PC for both the AES and Khazad. We are able to break the AES-128 with only 2 faulty ciphertexts, assuming the fault occurs between the antepenultimate and the penultimate MixColumn; this is better than the previous fault attacks against AES [6][10][11]. Under similar hypothesis, Khazad is breakable with 3 faulty ciphertexts.},
  isbn      = {978-3-540-45238-6},
}

@InProceedings{OrdasGM15,
  author    = {S{\'{e}}bastien Ordas and Ludovic Guillaume{-}Sage and Philippe Maurine},
  title     = {{EM} Injection: Fault Model and Locality},
  booktitle = {2015 Workshop on Fault Diagnosis and Tolerance in Cryptography, {FDTC} 2015, Saint Malo, France, September 13, 2015},
  year      = {2015},
  pages     = {3--13},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/OrdasGM15},
  doi       = {10.1109/FDTC.2015.9},
  timestamp = {Wed, 17 May 2017 10:54:58 +0200},
}

@InProceedings{BalaschGV11,
  author    = {Josep Balasch and Benedikt Gierlichs and Ingrid Verbauwhede},
  title     = {An In-depth and Black-box Characterization of the Effects of Clock Glitches on 8-bit MCUs},
  booktitle = {2011 Workshop on Fault Diagnosis and Tolerance in Cryptography, {FDTC} 2011, Tokyo, Japan, September 29, 2011},
  year      = {2011},
  pages     = {105--114},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/BalaschGV11},
  doi       = {10.1109/FDTC.2011.9},
  timestamp = {Fri, 30 Nov 2018 13:31:32 +0100},
}

@InProceedings{MoroDHRE13,
  author    = {Nicolas Moro and Amine Dehbaoui and Karine Heydemann and Bruno Robisson and Emmanuelle Encrenaz},
  title     = {Electromagnetic Fault Injection: Towards a Fault Model on a 32-bit Microcontroller},
  booktitle = {2013 Workshop on Fault Diagnosis and Tolerance in Cryptography, Los Alamitos, CA, USA, August 20, 2013},
  year      = {2013},
  pages     = {77--88},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/MoroDHRE13},
  doi       = {10.1109/FDTC.2013.9},
  timestamp = {Wed, 17 May 2017 10:54:58 +0200},
}

@InProceedings{RiviereNRDBS15,
  author    = {Lionel Rivi{\`{e}}re and Zakaria Najm and Pablo Rauzy and Jean{-}Luc Danger and Julien Bringer and Laurent Sauvage},
  title     = {High precision fault injections on the instruction cache of ARMv7-M architectures},
  booktitle = {{IEEE} International Symposium on Hardware Oriented Security and Trust, {HOST} 2015, Washington, DC, USA, 5-7 May, 2015},
  year      = {2015},
  pages     = {62--67},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/host/RiviereNRDBS15},
  doi       = {10.1109/HST.2015.7140238},
  timestamp = {Thu, 15 Jun 2017 21:41:49 +0200},
}

@InProceedings{TangSS17,
  author    = {Adrian Tang and Simha Sethumadhavan and Salvatore J. Stolfo},
  title     = {{CLKSCREW:} Exposing the Perils of Security-Oblivious Energy Management},
  booktitle = {26th {USENIX} Security Symposium, {USENIX} Security 2017, Vancouver, BC, Canada, August 16-18, 2017.},
  year      = {2017},
  pages     = {1057--1074},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/uss/TangSS17},
  timestamp = {Fri, 01 Sep 2017 12:29:11 +0200},
  url       = {https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/tang},
}

@InProceedings{VeenFLGMVBRG16,
  author    = {Victor van der Veen and Yanick Fratantonio and Martina Lindorfer and Daniel Gruss and Cl{\'{e}}mentine Maurice and Giovanni Vigna and Herbert Bos and Kaveh Razavi and Cristiano Giuffrida},
  title     = {Drammer: Deterministic Rowhammer Attacks on Mobile Platforms},
  booktitle = {Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer and Communications Security, Vienna, Austria, October 24-28, 2016},
  year      = {2016},
  pages     = {1675--1689},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/ccs/VeenFLGMVBRG16},
  doi       = {10.1145/2976749.2978406},
  timestamp = {Tue, 06 Nov 2018 11:07:31 +0100},
}

@InProceedings{TimmersSW16,
  author    = {Niek Timmers and Albert Spruyt and Marc Witteman},
  title     = {Controlling {PC} on {ARM} Using Fault Injection},
  booktitle = {2016 Workshop on Fault Diagnosis and Tolerance in Cryptography, {FDTC} 2016, Santa Barbara, CA, USA, August 16, 2016},
  year      = {2016},
  pages     = {25--35},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/fdtc/TimmersSW16},
  doi       = {10.1109/FDTC.2016.18},
  timestamp = {Wed, 17 May 2017 10:54:58 +0200},
}

@InProceedings{BADFET,
  author    = {Ang Cui and Rick Housley},
  title     = {{BADFET}: Defeating Modern Secure Boot Using Second-Order Pulsed Electromagnetic Fault Injection},
  booktitle = {11th {USENIX} Workshop on Offensive Technologies ({WOOT} 17)},
  year      = {2017},
  address   = {Vancouver, BC},
  publisher = {{USENIX} Association},
  url       = {https://www.usenix.org/conference/woot17/workshop-program/presentation/cui},
}

@InProceedings{MajericBB2016,
  author    = {F. {Majéric} and E. {Bourbao} and L. {Bossuet}},
  title     = {Electromagnetic security tests for SoC},
  booktitle = {2016 IEEE International Conference on Electronics, Circuits and Systems (ICECS)},
  year      = {2016},
  pages     = {265-268},
  month     = {Dec},
  doi       = {10.1109/ICECS.2016.7841183},
  keywords  = {cryptography;integrated circuit testing;system-on-chip;electromagnetic security tests;SoC;system on chip;digital security;electromagnetic hardware attacks;EM hardware attacks;complex circuits;side channel analysis;fault injection attack;Ciphers;Circuit faults;Hardware;Signal to noise ratio;Encryption;Probes;SoC;Digital security;EM-characterization;side-channel analysis;fault injection},
}

@Article{SPECTRE,
  author    = {Paul Kocher and Daniel Genkin and Daniel Gruss and Werner Haas and Mike Hamburg and Moritz Lipp and Stefan Mangard and Thomas Prescher and Michael Schwarz and Yuval Yarom},
  title     = {Spectre Attacks: Exploiting Speculative Execution},
  journal   = {meltdownattack.com},
  year      = {2018},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/tr/meltdown/s18},
  timestamp = {Sun, 07 Jan 2018 18:55:36 +0100},
  url       = {https://spectreattack.com/spectre.pdf},
}

@Article{MELTDOWN,
  author    = {Moritz Lipp and Michael Schwarz and Daniel Gruss and Thomas Prescher and Werner Haas and Stefan Mangard and Paul Kocher and Daniel Genkin and Yuval Yarom and Mike Hamburg},
  title     = {Meltdown},
  journal   = {meltdownattack.com},
  year      = {2018},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/tr/meltdown/m18},
  timestamp = {Sun, 07 Jan 2018 18:55:20 +0100},
  url       = {https://meltdownattack.com/meltdown.pdf},
}

@Article{Yuce2018,
  author   = {Yuce, Bilgiday and Schaumont, Patrick and Witteman, Marc},
  title    = {Fault Attacks on Secure Embedded Software: Threats, Design, and Evaluation},
  journal  = {Journal of Hardware and Systems Security},
  year     = {2018},
  volume   = {2},
  number   = {2},
  pages    = {111--130},
  month    = {Jun},
  issn     = {2509-3436},
  abstract = {Embedded software is developed under the assumption that hardware execution is always correct. Fault attacks break and exploit that assumption. Through the careful introduction of targeted faults, an adversary modifies the control flow or data flow integrity of software. The modified program execution is then analyzed and used as a source of information leakage, or as a mechanism for privilege escalation. Due to the increasing complexity of modern embedded systems, and due to the difficulty of guaranteeing correct hardware execution even under a weak adversary, fault attacks are a growing threat. For example, the assumption that an adversary has to be close to the physical execution of software, in order to inject an exploitable fault into hardware, has repeatedly been shown to be incorrect. This article is a review on hardware-based fault attacks on software, with emphasis on the context of embedded systems. We present a detailed discussion of the anatomy of a fault attack, and we make a review of fault attack evaluation techniques. The paper emphasizes the perspective from the attacker, rather than the perspective of countermeasure development. However, we emphasize that improvements to countermeasures often build on insight into the attacks.},
  day      = {01},
  doi      = {10.1007/s41635-018-0038-1},
}

@InProceedings{DangerFGHKMT18,
  author    = {Jean{-}Luc Danger and Adrien Facon and Sylvain Guilley and Karine Heydemann and Ulrich K{\"{u}}hne and Abdelmalek Si{-}Merabet and Micha{\"{e}}l Timbert},
  title     = {CCFI-Cache: {A} Transparent and Flexible Hardware Protection for Code and Control-Flow Integrity},
  booktitle = {21st Euromicro Conference on Digital System Design, {DSD} 2018, Prague, Czech Republic, August 29-31, 2018},
  year      = {2018},
  pages     = {529--536},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/dsd/DangerFGHKMT18},
  doi       = {10.1109/DSD.2018.00093},
  timestamp = {Fri, 26 Oct 2018 12:57:07 +0200},
}

@Comment{jabref-meta: databaseType:bibtex;}

@article{YuceSW18,
  author    = {Bilgiday Yuce and
               Patrick Schaumont and
               Marc Witteman},
  title     = {Fault Attacks on Secure Embedded Software: Threats, Design, and Evaluation},
  journal   = {J. Hardware and Systems Security},
  volume    = {2},
  number    = {2},
  pages     = {111--130},
  year      = {2018},
  doi       = {10.1007/s41635-018-0038-1},
  timestamp = {Tue, 16 Oct 2018 10:12:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jhss/YuceSW18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}