\begin{abstract}
  \textbf{TODO}
  % \Gls{EMFI} is a well-known technique used to disturb the behaviour of a device for weakening its security. 
  % These attacks are mostly done on simple microcontrollers. 
  % On these targets, the fault effects are relatively straightforward and understood.

  % Designing protections against \gls{EMFI} on modern \glspl{SoC}, the fast and complex chips
  % ubiquitous today, requires to understand the impact of the faults. In this
  % paper, we describe an experimental setup and a forensic process to create
  % exploitable faults and assess their effect on the \gls{CPU} micro-architecture.

  % On our targeted \gls{SoC} (a BCM2837), the observed behaviours are radically
  % different to what was obtained with state-of-the-art fault injection attacks
  % on microcontrollers. Micro-architectural subsystems (L1 caches, L2 cache,
  % \gls{MMU}) can be individually targeted leading to new fault models.
  
  % We demonstrate how to exploit one of these models to recover an AES cryptographic key with one fault injection.

  % To conclude our work, we discuss the defence mechanisms or lack thereof.

  
  % We also highlight the differences in the fault impact with and without an \gls{OS}. This shows the
  % importance of the software layers in the exploitation of a fault. By this
  % work, we demonstrate that the complexity and the speed of \glspl{SoC} do not
  % protect them against hardware attacks.

  % To conclude our work, we present countermeasures to protect the \gls{SoC}
  % caches and \gls{MMU} against \gls{EMFI} attacks based on the disclosed faults
  % effect.

  %% GB: Je pense que cette phrase à plus de sens en conclusion.
  % We advocate for the design of secure generic cores with a stronger security
  % model to run all security related code (which emcompass all priviledged code).

\end{abstract}

%\begin{IEEEkeywords}
%Physical attacks, Fault models, Electromagnetic Fault Injection (EMFI), System-on-Chip (SoC)
%\end{IEEEkeywords}

\keywords{Physical attacks \and Fault models \and Electromagnetic Fault Injection (EMFI) \and System-on-Chip (SoC)}

%%% Local Variables:
%%% mode: latex
%%% mode: flyspell
%%% default-justification: left
%%% ispell-dictionary: "english"
%%% TeX-command-extra-options: "-shell-escape"
%%% TeX-master: "../main"
%%% End:
