% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(131.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,131){\makebox(0,0)[r]{$0$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,222.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,222){\makebox(0,0)[r]{$10$}}
\put(1419.0,222.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,313.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,313){\makebox(0,0)[r]{$20$}}
\put(1419.0,313.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,404.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,404){\makebox(0,0)[r]{$30$}}
\put(1419.0,404.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,495.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,495){\makebox(0,0)[r]{$40$}}
\put(1419.0,495.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,585.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,585){\makebox(0,0)[r]{$50$}}
\put(1419.0,585.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,676.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,676){\makebox(0,0)[r]{$60$}}
\put(1419.0,676.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,767.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,767){\makebox(0,0)[r]{$70$}}
\put(1419.0,767.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,858.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,858){\makebox(0,0)[r]{$80$}}
\put(1419.0,858.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(131,90){\makebox(0,0){$0$}}
\put(131.0,838.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(387.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(387,90){\makebox(0,0){$50$}}
\put(387.0,838.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(644.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(644,90){\makebox(0,0){$100$}}
\put(644.0,838.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(900.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(900,90){\makebox(0,0){$150$}}
\put(900.0,838.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1157.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1157,90){\makebox(0,0){$200$}}
\put(1157.0,838.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1413.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1413,90){\makebox(0,0){$250$}}
\put(1413.0,838.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(131.0,131.0){\rule[-0.200pt]{0.400pt}{175.134pt}}
\put(131.0,131.0){\rule[-0.200pt]{315.097pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.134pt}}
\put(131.0,858.0){\rule[-0.200pt]{315.097pt}{0.400pt}}
\put(30,494){\makebox(0,0){\rotatebox{90}{Occurences}}}
\put(785,29){\makebox(0,0){$C^*_0$}}
\put(131,422){\makebox(0,0){$\times$}}
\put(136,540){\makebox(0,0){$\times$}}
\put(141,404){\makebox(0,0){$\times$}}
\put(146,467){\makebox(0,0){$\times$}}
\put(152,567){\makebox(0,0){$\times$}}
\put(157,513){\makebox(0,0){$\times$}}
\put(162,449){\makebox(0,0){$\times$}}
\put(167,576){\makebox(0,0){$\times$}}
\put(172,431){\makebox(0,0){$\times$}}
\put(177,522){\makebox(0,0){$\times$}}
\put(182,495){\makebox(0,0){$\times$}}
\put(187,495){\makebox(0,0){$\times$}}
\put(193,476){\makebox(0,0){$\times$}}
\put(198,531){\makebox(0,0){$\times$}}
\put(203,476){\makebox(0,0){$\times$}}
\put(208,531){\makebox(0,0){$\times$}}
\put(213,540){\makebox(0,0){$\times$}}
\put(218,531){\makebox(0,0){$\times$}}
\put(223,585){\makebox(0,0){$\times$}}
\put(228,440){\makebox(0,0){$\times$}}
\put(234,504){\makebox(0,0){$\times$}}
\put(239,549){\makebox(0,0){$\times$}}
\put(244,404){\makebox(0,0){$\times$}}
\put(249,567){\makebox(0,0){$\times$}}
\put(254,413){\makebox(0,0){$\times$}}
\put(259,476){\makebox(0,0){$\times$}}
\put(264,522){\makebox(0,0){$\times$}}
\put(269,422){\makebox(0,0){$\times$}}
\put(275,385){\makebox(0,0){$\times$}}
\put(280,476){\makebox(0,0){$\times$}}
\put(285,495){\makebox(0,0){$\times$}}
\put(290,567){\makebox(0,0){$\times$}}
\put(295,476){\makebox(0,0){$\times$}}
\put(300,531){\makebox(0,0){$\times$}}
\put(305,422){\makebox(0,0){$\times$}}
\put(311,131){\makebox(0,0){$\times$}}
\put(316,431){\makebox(0,0){$\times$}}
\put(321,840){\makebox(0,0){$\times$}}
\put(326,531){\makebox(0,0){$\times$}}
\put(331,467){\makebox(0,0){$\times$}}
\put(336,413){\makebox(0,0){$\times$}}
\put(341,540){\makebox(0,0){$\times$}}
\put(346,467){\makebox(0,0){$\times$}}
\put(352,504){\makebox(0,0){$\times$}}
\put(357,395){\makebox(0,0){$\times$}}
\put(362,467){\makebox(0,0){$\times$}}
\put(367,585){\makebox(0,0){$\times$}}
\put(372,522){\makebox(0,0){$\times$}}
\put(377,449){\makebox(0,0){$\times$}}
\put(382,585){\makebox(0,0){$\times$}}
\put(387,522){\makebox(0,0){$\times$}}
\put(393,458){\makebox(0,0){$\times$}}
\put(398,504){\makebox(0,0){$\times$}}
\put(403,395){\makebox(0,0){$\times$}}
\put(408,467){\makebox(0,0){$\times$}}
\put(413,476){\makebox(0,0){$\times$}}
\put(418,485){\makebox(0,0){$\times$}}
\put(423,385){\makebox(0,0){$\times$}}
\put(429,431){\makebox(0,0){$\times$}}
\put(434,476){\makebox(0,0){$\times$}}
\put(439,531){\makebox(0,0){$\times$}}
\put(444,485){\makebox(0,0){$\times$}}
\put(449,540){\makebox(0,0){$\times$}}
\put(454,458){\makebox(0,0){$\times$}}
\put(459,567){\makebox(0,0){$\times$}}
\put(464,458){\makebox(0,0){$\times$}}
\put(470,458){\makebox(0,0){$\times$}}
\put(475,567){\makebox(0,0){$\times$}}
\put(480,485){\makebox(0,0){$\times$}}
\put(485,576){\makebox(0,0){$\times$}}
\put(490,449){\makebox(0,0){$\times$}}
\put(495,667){\makebox(0,0){$\times$}}
\put(500,495){\makebox(0,0){$\times$}}
\put(505,467){\makebox(0,0){$\times$}}
\put(511,567){\makebox(0,0){$\times$}}
\put(516,585){\makebox(0,0){$\times$}}
\put(521,504){\makebox(0,0){$\times$}}
\put(526,404){\makebox(0,0){$\times$}}
\put(531,467){\makebox(0,0){$\times$}}
\put(536,404){\makebox(0,0){$\times$}}
\put(541,449){\makebox(0,0){$\times$}}
\put(546,567){\makebox(0,0){$\times$}}
\put(552,513){\makebox(0,0){$\times$}}
\put(557,449){\makebox(0,0){$\times$}}
\put(562,540){\makebox(0,0){$\times$}}
\put(567,485){\makebox(0,0){$\times$}}
\put(572,467){\makebox(0,0){$\times$}}
\put(577,485){\makebox(0,0){$\times$}}
\put(582,476){\makebox(0,0){$\times$}}
\put(588,467){\makebox(0,0){$\times$}}
\put(593,531){\makebox(0,0){$\times$}}
\put(598,531){\makebox(0,0){$\times$}}
\put(603,513){\makebox(0,0){$\times$}}
\put(608,395){\makebox(0,0){$\times$}}
\put(613,576){\makebox(0,0){$\times$}}
\put(618,467){\makebox(0,0){$\times$}}
\put(623,495){\makebox(0,0){$\times$}}
\put(629,658){\makebox(0,0){$\times$}}
\put(634,431){\makebox(0,0){$\times$}}
\put(639,431){\makebox(0,0){$\times$}}
\put(644,485){\makebox(0,0){$\times$}}
\put(649,513){\makebox(0,0){$\times$}}
\put(654,422){\makebox(0,0){$\times$}}
\put(659,422){\makebox(0,0){$\times$}}
\put(664,449){\makebox(0,0){$\times$}}
\put(670,413){\makebox(0,0){$\times$}}
\put(675,440){\makebox(0,0){$\times$}}
\put(680,440){\makebox(0,0){$\times$}}
\put(685,558){\makebox(0,0){$\times$}}
\put(690,413){\makebox(0,0){$\times$}}
\put(695,504){\makebox(0,0){$\times$}}
\put(700,522){\makebox(0,0){$\times$}}
\put(705,458){\makebox(0,0){$\times$}}
\put(711,476){\makebox(0,0){$\times$}}
\put(716,649){\makebox(0,0){$\times$}}
\put(721,540){\makebox(0,0){$\times$}}
\put(726,513){\makebox(0,0){$\times$}}
\put(731,458){\makebox(0,0){$\times$}}
\put(736,376){\makebox(0,0){$\times$}}
\put(741,440){\makebox(0,0){$\times$}}
\put(747,458){\makebox(0,0){$\times$}}
\put(752,549){\makebox(0,0){$\times$}}
\put(757,522){\makebox(0,0){$\times$}}
\put(762,522){\makebox(0,0){$\times$}}
\put(767,449){\makebox(0,0){$\times$}}
\put(772,504){\makebox(0,0){$\times$}}
\put(777,558){\makebox(0,0){$\times$}}
\put(782,504){\makebox(0,0){$\times$}}
\put(788,467){\makebox(0,0){$\times$}}
\put(793,495){\makebox(0,0){$\times$}}
\put(798,367){\makebox(0,0){$\times$}}
\put(803,604){\makebox(0,0){$\times$}}
\put(808,385){\makebox(0,0){$\times$}}
\put(813,313){\makebox(0,0){$\times$}}
\put(818,522){\makebox(0,0){$\times$}}
\put(823,504){\makebox(0,0){$\times$}}
\put(829,549){\makebox(0,0){$\times$}}
\put(834,594){\makebox(0,0){$\times$}}
\put(839,513){\makebox(0,0){$\times$}}
\put(844,803){\makebox(0,0){$\times$}}
\put(849,513){\makebox(0,0){$\times$}}
\put(854,440){\makebox(0,0){$\times$}}
\put(859,513){\makebox(0,0){$\times$}}
\put(865,131){\makebox(0,0){$\times$}}
\put(870,495){\makebox(0,0){$\times$}}
\put(875,522){\makebox(0,0){$\times$}}
\put(880,585){\makebox(0,0){$\times$}}
\put(885,431){\makebox(0,0){$\times$}}
\put(890,413){\makebox(0,0){$\times$}}
\put(895,413){\makebox(0,0){$\times$}}
\put(900,495){\makebox(0,0){$\times$}}
\put(906,458){\makebox(0,0){$\times$}}
\put(911,431){\makebox(0,0){$\times$}}
\put(916,540){\makebox(0,0){$\times$}}
\put(921,431){\makebox(0,0){$\times$}}
\put(926,413){\makebox(0,0){$\times$}}
\put(931,449){\makebox(0,0){$\times$}}
\put(936,404){\makebox(0,0){$\times$}}
\put(941,531){\makebox(0,0){$\times$}}
\put(947,495){\makebox(0,0){$\times$}}
\put(952,440){\makebox(0,0){$\times$}}
\put(957,440){\makebox(0,0){$\times$}}
\put(962,431){\makebox(0,0){$\times$}}
\put(967,567){\makebox(0,0){$\times$}}
\put(972,385){\makebox(0,0){$\times$}}
\put(977,449){\makebox(0,0){$\times$}}
\put(982,476){\makebox(0,0){$\times$}}
\put(988,449){\makebox(0,0){$\times$}}
\put(993,458){\makebox(0,0){$\times$}}
\put(998,531){\makebox(0,0){$\times$}}
\put(1003,476){\makebox(0,0){$\times$}}
\put(1008,449){\makebox(0,0){$\times$}}
\put(1013,513){\makebox(0,0){$\times$}}
\put(1018,522){\makebox(0,0){$\times$}}
\put(1024,576){\makebox(0,0){$\times$}}
\put(1029,485){\makebox(0,0){$\times$}}
\put(1034,549){\makebox(0,0){$\times$}}
\put(1039,540){\makebox(0,0){$\times$}}
\put(1044,558){\makebox(0,0){$\times$}}
\put(1049,449){\makebox(0,0){$\times$}}
\put(1054,504){\makebox(0,0){$\times$}}
\put(1059,540){\makebox(0,0){$\times$}}
\put(1065,458){\makebox(0,0){$\times$}}
\put(1070,422){\makebox(0,0){$\times$}}
\put(1075,485){\makebox(0,0){$\times$}}
\put(1080,495){\makebox(0,0){$\times$}}
\put(1085,404){\makebox(0,0){$\times$}}
\put(1090,358){\makebox(0,0){$\times$}}
\put(1095,422){\makebox(0,0){$\times$}}
\put(1100,504){\makebox(0,0){$\times$}}
\put(1106,504){\makebox(0,0){$\times$}}
\put(1111,495){\makebox(0,0){$\times$}}
\put(1116,395){\makebox(0,0){$\times$}}
\put(1121,522){\makebox(0,0){$\times$}}
\put(1126,458){\makebox(0,0){$\times$}}
\put(1131,594){\makebox(0,0){$\times$}}
\put(1136,449){\makebox(0,0){$\times$}}
\put(1141,404){\makebox(0,0){$\times$}}
\put(1147,495){\makebox(0,0){$\times$}}
\put(1152,495){\makebox(0,0){$\times$}}
\put(1157,431){\makebox(0,0){$\times$}}
\put(1162,522){\makebox(0,0){$\times$}}
\put(1167,594){\makebox(0,0){$\times$}}
\put(1172,513){\makebox(0,0){$\times$}}
\put(1177,467){\makebox(0,0){$\times$}}
\put(1183,476){\makebox(0,0){$\times$}}
\put(1188,458){\makebox(0,0){$\times$}}
\put(1193,422){\makebox(0,0){$\times$}}
\put(1198,431){\makebox(0,0){$\times$}}
\put(1203,531){\makebox(0,0){$\times$}}
\put(1208,458){\makebox(0,0){$\times$}}
\put(1213,476){\makebox(0,0){$\times$}}
\put(1218,413){\makebox(0,0){$\times$}}
\put(1224,531){\makebox(0,0){$\times$}}
\put(1229,531){\makebox(0,0){$\times$}}
\put(1234,431){\makebox(0,0){$\times$}}
\put(1239,522){\makebox(0,0){$\times$}}
\put(1244,567){\makebox(0,0){$\times$}}
\put(1249,585){\makebox(0,0){$\times$}}
\put(1254,540){\makebox(0,0){$\times$}}
\put(1259,385){\makebox(0,0){$\times$}}
\put(1265,522){\makebox(0,0){$\times$}}
\put(1270,649){\makebox(0,0){$\times$}}
\put(1275,594){\makebox(0,0){$\times$}}
\put(1280,449){\makebox(0,0){$\times$}}
\put(1285,549){\makebox(0,0){$\times$}}
\put(1290,422){\makebox(0,0){$\times$}}
\put(1295,404){\makebox(0,0){$\times$}}
\put(1301,504){\makebox(0,0){$\times$}}
\put(1306,476){\makebox(0,0){$\times$}}
\put(1311,485){\makebox(0,0){$\times$}}
\put(1316,395){\makebox(0,0){$\times$}}
\put(1321,440){\makebox(0,0){$\times$}}
\put(1326,476){\makebox(0,0){$\times$}}
\put(1331,449){\makebox(0,0){$\times$}}
\put(1336,476){\makebox(0,0){$\times$}}
\put(1342,422){\makebox(0,0){$\times$}}
\put(1347,540){\makebox(0,0){$\times$}}
\put(1352,522){\makebox(0,0){$\times$}}
\put(1357,504){\makebox(0,0){$\times$}}
\put(1362,504){\makebox(0,0){$\times$}}
\put(1367,485){\makebox(0,0){$\times$}}
\put(1372,440){\makebox(0,0){$\times$}}
\put(1377,476){\makebox(0,0){$\times$}}
\put(1383,476){\makebox(0,0){$\times$}}
\put(1388,385){\makebox(0,0){$\times$}}
\put(1393,504){\makebox(0,0){$\times$}}
\put(1398,449){\makebox(0,0){$\times$}}
\put(1403,467){\makebox(0,0){$\times$}}
\put(1408,567){\makebox(0,0){$\times$}}
\put(1413,476){\makebox(0,0){$\times$}}
\put(1418,458){\makebox(0,0){$\times$}}
\put(1424,576){\makebox(0,0){$\times$}}
\put(1429,558){\makebox(0,0){$\times$}}
\put(1434,467){\makebox(0,0){$\times$}}
\put(1439,458){\makebox(0,0){$\times$}}
\put(131.0,131.0){\rule[-0.200pt]{0.400pt}{175.134pt}}
\put(131.0,131.0){\rule[-0.200pt]{315.097pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.134pt}}
\put(131.0,858.0){\rule[-0.200pt]{315.097pt}{0.400pt}}
\end{picture}
