\section{Conclusion}

\begin{frame}{Synchronization}
  \begin{block}{The problem}
    For a chip running at 1GHz, a clock cycle lasts 1ns.  During this
    time, an electrical signal can propagate to a 15cm distance at
    most.
    Jitter is increased with more complex memory hierarchies.\\
    \textbf{Contrary to attacks on microcontrollers, it is not
      possible to efficiently target one clock cycle.}
  \end{block}

  \begin{block}<2->{But we do not care}
    \begin{itemize}
    \item Use jitter, and patience, to inject faults. You should
      eventually inject to the correct timing (if possible).
    \item Memory transfers are slow: faulting them is easier than
      targeting a clock cycle.
    \item RISC architectures: it takes many instructions
      to perform most tasks. Leaving lots of opportunities to get
      exploitable failure.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Countermeasures}
  \begin{center}
    \textbf{Encrypt all the things!}
  \end{center}

  \begin{block}{The SoC is a network}
    \begin{itemize}
    \item Ensure confidentiality, integrity, authenticity between
      subsystems.
    \item Prevent DoS (depending on the context).
    \item Use hardened primitives.
    \end{itemize}
  \end{block}

  \begin{center}
    \textbf{At what cost?}
  \end{center}
\end{frame}

\begin{frame}{Conclusion / Attacks}
  \begin{block}{What we did}
    \begin{itemize}
    \item SoC computations can be disrupted by EMFI.
    \item We demonstrate faults on L1I, MMU and L2.
    \item The micro-architectural model is the most faithful model,
    \item since the ISA model changes with the OS used!
    \end{itemize}
  \end{block}

  \begin{block}{What we didn't do}
    \begin{itemize}
    \item Explore faults with muliple cores enabled,
    \item impact of memory coherency.
    \end{itemize}
  \end{block}

 \end{frame}

 \begin{frame}{Conclusion / Countermeasures}
  \begin{block}{What should be done}
    \begin{itemize}
    \item The hardware is not a magically secure black box.
      % \item EMFI is still a bit expensive for individuals, but
      %   similar
      %   attacks have been performed in the wild.
    \item Secure hardware refoundation is necessary, \textbf{required}
      to run all critical code (today at least all kernel code).
    \item RISC-V is an opportunity to bring this renewal.
    \end{itemize}
  \end{block}
  
  \begin{center}
    \textbf{High performance, low power consumption, high security: pick one.}
  \end{center}
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
