\section{Fault on L1I}

\begin{frame}{Reminder on memory hierarchy}
  \begin{figure}
    \centering \includegraphics[width=.9\textwidth]{mem_hierarchy.png}
  \end{figure}
\end{frame}

\begin{frame}{First fault observed}
  \only<1>{ \textbf{On the first execution of a campaign,} the
    expected result (2500) is not the one received.

    \begin{block}{Hypotheses}
      \begin{itemize}
      \item ISA model: instruction skip.
      \item Micro-architectural model: L1I modification.
      \end{itemize}
    \end{block}
    We use JTAG to read the internal state (with L1D viewpoint).}
  \only<2> {
    \begin{figure}
      \centering \includegraphics[height=.8\textheight]{mem_L1I.png}
    \end{figure}
  }
\end{frame}

\begin{frame}{Forensic}
  \begin{block}{}
    Just after a fault, we set the Program Counter to the start of the
    loop.  Then we execute step-by-step and check the side effects.
  \end{block}

    \begin{figure}[!htb]
      \centering
      \begin{minipage}{.5\textwidth}
        \centering \lstinputlisting[language=C,caption={Loop target
          assembly},basicstyle=\footnotesize]{Figures/programs/loop_short.asm}
      \end{minipage}%
      \begin{minipage}{0.5\textwidth}
        \centering
        \BVerbatimInput[fontsize=\footnotesize]{Figures/programs/ifault_telnet.txt}
        \caption{JTAG session}
      \end{minipage}
    \end{figure}

  \end{frame}

  \begin{frame}{Confirming micro-architectural model}
    \only<1> {
      \begin{figure}
        \centering
        \includegraphics[height=.8\textheight]{mem_L1I_invalidate.png}
      \end{figure}
    }

    \only<2> {\begin{block}{How to confirm ?}  Invalidate L1I cache by
        executing corresponding instruction.
      \end{block}

    \begin{figure}
      \centering
      \BVerbatimInput[fontsize=\footnotesize]{Figures/programs/ifault_inv_telnet.txt}
      \caption{JTAG session}
    \end{figure}}

\end{frame}

\begin{frame}{Failure cause}
  \begin{block}{Hypothesis}
    \begin{itemize}
    \item Fault present only on first execution,
    \item and fault has an impact on L1I.
    \end{itemize}

    The fault occurs on a memory transfer when writing instructions to
    L1I.
  \end{block}

  \only<2> {
    \begin{figure}[!htb]
      \centering
      \begin{minipage}{.5\textwidth}
        \lstinputlisting[language=C,caption={Loop target
          assembly},basicstyle=\footnotesize]{Figures/programs/loop_invalidate.c}
      \end{minipage}%
      \begin{minipage}{0.5\textwidth}
        \begin{block}{Observations}
          Now, we can reproduce the previous fault, if we inject
          during the cache reload (lasts $2\mu s$).
        \end{block}
      \end{minipage}
    \end{figure}
  }
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
