\section{Fault on the MMU}

\begin{frame}{Reminder on the MMU}
  \begin{block}{Principle}
    \only<1>{\begin{figure}
      \centering \includegraphics[width=.8\textwidth]{mmu_principle.png}
    \end{figure}}
    
    \only<2>{\begin{figure}
      \centering \includegraphics[width=.8\textwidth]{mmu.png}
    \end{figure}}
  \end{block}
\end{frame}

\begin{frame}{ARMv8 implementation}
  \begin{block}{Translation information}
    \begin{figure}
      \centering \includegraphics[width=\textwidth]{mmu_our.png}
    \end{figure}
  \end{block}
\end{frame}

\begin{frame}{Correct memory mapping}
  \begin{block}{Identity Mapping}
    \begin{figure}
      \centering
      \BVerbatimInput[fontsize=\footnotesize]{Figures/memory_mapping/identity.txt}
      % \caption{Correct memory mapping}
    \end{figure}
  \end{block}
\end{frame}


\begin{frame}{A sneak peek at page tables}
  \begin{block}{Level2}
    \begin{figure}
      \centering
      \BVerbatimInput[fontsize=\tiny]{Figures/memory_dumps/level2_page_tables_ok.dump}
      % \caption{Level2 page table}
    \end{figure}
  \end{block}

  \begin{block}{Level3}
    \begin{figure}
      \centering
      \BVerbatimInput[fontsize=\tiny,commandchars=\\\{\}]{Figures/memory_dumps/level3_page_tables_ok.dump}
    \end{figure}
  \end{block}

  8192 blocks of size 64KiB $\times 3 \approx 1.5 GB$.
\end{frame}
    
\begin{frame}{Faulting the MMU}
  \begin{block}{Setup}
    \begin{itemize}
    \item Same code target (loop).
    \item Change injection timing (target the end of L1I loading).
    \item In this case, we investigate a crash (the application did
      not provide a result).
    \end{itemize}
  \end{block}

  Voilà !
\end{frame}

\begin{frame}{Faulty mapping}
  \begin{block}{}
    \begin{figure}
      \centering
      \BVerbatimInput[fontsize=\footnotesize]{Figures/memory_mapping/working_fault_full.txt}
    \end{figure}
  \end{block}

  This is a working mapping !
\end{frame}

\begin{frame}[fragile]{How to recover this mapping ?}
  \begin{block}{Translation instructions}
    \begin{Verbatim}
      at s1e3r, x0
      mrs x0, PAR_EL1
    \end{Verbatim}

    Put virtual address in \Verb|x0|, get physical address and flags
    in \Verb|x0|.
  \end{block}
\only<2> {
  \begin{block}{How to execute them ?}
    \begin{enumerate}
    \item We do not know if they are present in the code and where.
    \item We do not want to dump the whole memory $\rightarrow$ cache
      interaction.
    \end{enumerate}

    \textbf{Solution:} we write the instructions in memory with the
    JTAG.
  \end{block}
  }
\end{frame}

\begin{frame}{Page tables, after a fault}
  \begin{block}{Level2}
    \begin{figure}
      \centering
      \BVerbatimInput[fontsize=\tiny]{Figures/memory_dumps/level2_page_tables_fault.dump}
      % \caption{Level2 page table}
    \end{figure}
  \end{block}

  \begin{block}{Level3}
    \begin{figure}
      \centering
      \BVerbatimInput[fontsize=\tiny]{Figures/memory_dumps/level3_page_tables_fault.dump}
    \end{figure}
  \end{block}
\end{frame}

\begin{frame}{Failure cause}
  \begin{block}{Mostly unknown}
    \begin{itemize}
    \item Flushing TLB does not change anything.
    \item The page tables do not match the mapping.
    \item Flags have changed in the new page tables.
    \end{itemize}
  \end{block}
  
  \begin{block}<2->{Other observations}
    \begin{itemize}
    \item Mapping is still correct for the program memory size.
    \item Fault is reproducible,
    \item but we do not achieve exactly the same mapping every time.
    \item The new mapping is often invalid (translation error).
    \end{itemize}
  \end{block}
  
   
\end{frame}

\begin{frame}{MMU conclusion}
  \begin{block}{Pointer authentication (PA)}
    PA, as in ARMv8.3, does not resist this fault model.  Pointer
    security should guarantee the translation phase too.
  \end{block}

  \begin{block}<2->{OS}
    The MMU management is done very diffirently with an (full) OS
    present: pages are allocated on-the-fly.
  \end{block}

  \begin{block}<3->{No attacker control}
    The erroneous mapping is not controlled by the attacker, the
    danger is therefore limited. For now ?
  \end{block}
\end{frame}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
