\section{The impact of the operating system}

\begin{frame}{Targeted software (single-core)}
    \lstinputlisting[language=C,caption={Loop target
  application},label=lst:loop]{Figures/programs/loop.c}
\end{frame}

\begin{frame}{Crashes cartography}
    \begin{figure}[!htb]
        \centering
        \begin{minipage}{.5\textwidth}
            \centering
            \includegraphics[width=\textwidth]{raspi3_carto/reboot_carto_4040_baremetal}
            \caption{Bare-metal}
        \end{minipage}%
        \begin{minipage}{0.5\textwidth}
            \centering
            \includegraphics[width=\textwidth]{raspi3_carto/reboot_carto_4040_linux}
            \caption{Linux (Raspbian)}
        \end{minipage}
    \end{figure}

    Cartography valid with a different board and a different experimental setup.
\end{frame}

\begin{frame}{Fault models}

    \begin{itemize}
    \item Linux: faults on registers (ISA model valid).
      \item Bare-metal: no faults (we tried hard).
    \end{itemize}

    \only<2-> {
        Until...\\
    }
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
