\section{In the previous episodes}

\begin{frame}{The SoC is king}
  \only<1>{\begin{figure}
      \includegraphics[width=\textwidth]{smartphones.jpg}
    \end{figure}
    \textit{Image from t3.com} } \only<2> {
    \begin{figure}
      \includegraphics[height=0.7\textheight]{CharlesDeGaulle.jpg}
    \end{figure}
    \textit{Image from http://www.netmarine.net} }
\end{frame}

\begin{frame}{Micro-architectural attacks}
  \begin{figure}[!htb]
    \centering
    \begin{minipage}{.5\textwidth}
      \centering
      \includegraphics[width=.9\textwidth]{spectre_meltdown.png}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
      \centering \includegraphics[width=.7\textwidth]{speculative.png}
    \end{minipage}
  \end{figure}
\end{frame}

\begin{frame}{The Instruction Set Architecture (ISA) abstraction}
  % security properties cannot transpose across the ISA
  \begin{Large}
    \begin{center}
      The ISA abstraction leaks.\\
      ~\\
      \only<2-> { \textit{You can prove your software correct,\\the
          attacker doesn't care...}  }
    \end{center}
  \end{Large}
\end{frame}

\begin{frame}{Physical attacks}
  \textit{Scenario: the attacker can grab the targeted device and
    bring it in her supervillain's lab.}

  She can measure the environment of the target and interact with it.

    \begin{figure}
      \centering \includegraphics[height=.55\textheight]{faustine.jpg}
      \caption{Faustine in the LHS.}
    \end{figure}
  \end{frame}

  \begin{frame}{Fault attacks}

    Modify the chip environment to induce failure.  We use
    electromagnetic fault injection.
    \begin{itemize}
    \item Signal: Sinus 275MHz, 1 period, -14dBm (before $\approx$50dB
      amplification)
    \item XYZ stage, $1\mu m$ resolution.
    \item Langer RF U 5-2 magnetic probe.
    \end{itemize}

    \begin{figure}
      \centering
      \includegraphics[height=.4\textheight]{faustine_zoom.jpg}
      \caption{Still Faustine in the LHS.}
    \end{figure}
  \end{frame}

  \begin{frame}{Fault models on microcontrollers}
    \begin{block}{Fault models}
      A formal description of the achievable faults is called a fault
      model.
      E.g. bit flip, instruction skip, \ldots\\

      It is always the interpretation of a physical behavior at a
      specific abstraction level.
    \end{block}

    \begin{figure}
      \includegraphics[]{credit-card.png}
    \end{figure}

    \begin{block}{On microcontrollers}
      \begin{itemize}
      \item Data faults: random, bit flip, stuck at.
      \item Control flow faults: (virtual) instruction skip.
      \item Microarchitectural faults: preventing instruction fetch,
        bus disturbance.
      \end{itemize}
    \end{block}
  \end{frame}

  \begin{frame}{ISA fault models}
    \begin{block}{Definition}
      A fault model that can be described by instruction modifications.\\
      E.g.: b pin\_verif\_failed $\rightarrow$ nop
    \end{block}

    \begin{block}{Why ?}
      The hardware can be modeled with software: allows software
      countermeasures to hardware attacks.  E.g. duplicate
      instructions to counter single-faults in the ISA model.
    \end{block}
  \end{frame}

\begin{frame}{Microcontrollers vs SoCs}
  \only<1> {
    \begin{block}{Before}
      \begin{itemize}
      \item Slow: $<$ 50 MHz.
      \item Simple: in-order, single-issue, single core.
      \item No MMU.
      \item Limited cache hierarchy (L1 if any).
      \end{itemize}
    \end{block}
  } \only<2-> {
    \begin{block}{Now: Cortex-A53}
      \begin{itemize}
      \item \textbf{Fast: 1.2 GHz (x24).}
      \item Complex: in-order, dual-issue, multiple cores.
      \item MMU present.
      \item Cache hierarchy: L1I, L1D, L2 (unified).
      \end{itemize}
    \end{block}
    \only<3> {
      \begin{Large}
        \begin{center}
          \textbf{What faults can be experimentally achieved ?}
        \end{center}
            
          \end{Large}
        } }

    \begin{center}
      \includegraphics[height=.3\textheight]{cpu.png}
    \end{center}
  \end{frame}

  \begin{frame}{Our target}
    \begin{block}{Raspberry Pi 3 B} 
      BCM2837: 4 $\times$ Cortex-A53

      \begin{figure}
      \centering \includegraphics[height=.55\textheight]{rpi3.jpg}
    \end{figure}
    \end{block}

    

  \end{frame}

  \begin{frame}{Content}
    \begin{itemize}
    \item The impact of the operating system.
    \item Fault on L1I.
    \item Fault on MMU.
    \item Fault on L2 (unified).
    \end{itemize}
  \end{frame}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
