\documentclass[11pt,xcolor={svgnames}]{beamer}
\usetheme{CambridgeUS}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{tikz}
\usepackage{array}
\usepackage{fancyvrb}
\usepackage{fontawesome}
\usepackage{algorithm2e}
\usepackage[normalem]{ulem}

\lstset{
  frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{DarkGreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
}

\title{Do Not Trust Modern System-on-Chips}
\subtitle{Electromagnetic fault injection against a System-on-Chip}

% remember to underline speaker
\author[]{Thomas Trouchkine~\inst{3} \and Sébanjila Kevin Bukasa~\inst{1} \and
Mathieu Escouteloup~\inst{1} \and \underline{Ronan Lashermes}~\inst{2} \and Guillaume Bouffard~\inst{3}}

\newcommand{\shortand}{\qquad}

\institute[]{\inst{1}INRIA/CIDRE \shortand \inst{2}INRIA/SED\&LHS \shortand \inst{3}ANSSI}
\date{May 10th, 2019}
\graphicspath{{Figures/}}
\beamertemplatenavigationsymbolsempty

%\setbeamercovered{transparent} 
% \setbeamertemplate{navigation symbols}{} 
%\logo{} 

% \institute[]{INRIA-RBA/SED\&LHS}

%\subject{} 

\AtBeginSection{\frame{\sectionpage}}
 
\begin{document}
 
\begin{frame}
  \begin{minipage}{.5\textwidth}
    \includegraphics[height=1cm,width=2cm]{inria-logo.png}
  \end{minipage}%
  \begin{minipage}{.5\textwidth}
    \begin{flushright}
      \includegraphics[height=2cm,width=2cm]{logo_anssi.jpg}
    \end{flushright}
  \end{minipage}

  \titlepage
  \begin{center}
    \vspace{-0.5cm} INRIA, Rennes
  \end{center}
\end{frame}
 


\input{tex/previous_episodes.tex}

% \begin{frame}{Content}
%   \tableofcontents
% \end{frame}
\input{tex/related_works.tex}
\input{tex/os.tex} \input{tex/l1.tex} \input{tex/mmu.tex}
\input{tex/l2.tex} \input{tex/conclusion.tex}

\begin{frame}{Thank you!}
  \center{Any questions?}
  \begin{center}
    \includegraphics[height=0.6\textheight]{faustine_zoom.jpg}
  \end{center}
      
  \tiny{© Inria / Photo C. Morel}
\end{frame}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "./main"
%%% End:
