\message{ !name(../main.tex)}\documentclass[11pt,xcolor={svgnames}]{beamer}
\usetheme{CambridgeUS}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{tikz}
\usepackage{array}
\usepackage{fancyvrb}
\usepackage{fontawesome}
\usepackage{algorithm2e}
\usepackage[normalem]{ulem}

\lstset{
  frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{DarkGreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
}

\title{Do Not Trust Modern System-on-Chips}
\subtitle{Electromagnetic fault injection against a System-on-Chip}
\author{Thomas Trouchkine~\inst{3} \and Sébanjila Kevin Bukasa~\inst{1} \and
Mathieu Escouteloup~\inst{1} \and Ronan Lashermes~\inst{2} \and Guillaume Bouffard~\inst{3}}

\institute{\inst{1}INRIA-RBA/CIDRE \and \inst{2}INRIA-RBA/SED \and \inst{3}National Cybersecurity Agency
  of France (ANSSI)}
\date{May 10th, 2019}
\graphicspath{{Figures/}}
\beamertemplatenavigationsymbolsempty

%\setbeamercovered{transparent} 
% \setbeamertemplate{navigation symbols}{} 
%\logo{} 

% \institute[]{INRIA-RBA/SED\&LHS}

%\subject{} 

\AtBeginSection{\frame{\sectionpage}}
 
\begin{document}

\message{ !name(tex/mmu.tex) !offset(-60) }
\section{Fault on the MMU}

\begin{frame}{Reminder on the MMU}
    
\end{frame}

\begin{frame}{Correct memory mapping}
  \begin{block}{Identity Mapping}
    \begin{figure}
      \centering
      \BVerbatimInput[fontsize=\footnotesize]{Figures/memory_mapping/identity.txt}
      % \caption{Correct memory mapping}
    \end{figure}
  \end{block}
\end{frame}


\begin{frame}{A sneak peek at page tables}
  \begin{block}{Level2}
    \begin{figure}
      \centering
      \BVerbatimInput[fontsize=\tiny]{Figures/memory_dumps/level2_page_tables_ok.dump}
      % \caption{Level2 page table}
    \end{figure}
  \end{block}

  \begin{block}{Level3}
    \begin{figure}
      \centering
      \BVerbatimInput[fontsize=\tiny,commandchars=\\\{\}]{Figures/memory_dumps/level3_page_tables_ok.dump}
    \end{figure}
  \end{block}

  8192 blocks of size 64KiB $\times 3 \approx 1.5 GB$.
\end{frame}
    
\begin{frame}{Faulting the MMU}
  \begin{block}{Setup}
    \begin{itemize}
    \item Same code target (loop).
    \item Change injection timing (target the end of L1I loading).
    \end{itemize}
  \end{block}

  Voilà !
\end{frame}

\begin{frame}{Faulty mapping}
  \begin{block}{Fault}
    \begin{figure}
      \centering
      \BVerbatimInput[fontsize=\footnotesize]{Figures/memory_mapping/working_fault_full.txt}
    \end{figure}
  \end{block}

  This is a working mapping !
\end{frame}

\begin{frame}{How to recover this mapping ?}
  \begin{block}{Translation instructions}
    
  \end{block}

  \begin{block}{How to execute them ?}
    
  \end{block}
\end{frame}

\begin{frame}{Failure cause}
  Mostly unknown:
  \begin{itemize}
   \item Flushing TLB did not change anything.
   \item The page tables do not match the mapping.
  \end{itemize}
\end{frame}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:

\message{ !name(../main.tex) !offset(-58) }

\end{document}
