\section*{Fault on instructions\\-\\Characterization methodology}

\begin{frame}{Determination of hotspots}
  \begin{figure}[!htb]
    \centering
    \begin{minipage}[t]{.33\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Figures/raspi3_carto/reboot_carto_4040_baremetal}
      Crashes Bare-metal
    \end{minipage}
    \begin{minipage}[t]{.33\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Figures/raspi3_carto/reboot_carto_4040_linux}
      Crashes on Linux
    \end{minipage}
    \begin{minipage}[t]{.33\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Figures/raspi3_carto/fault_carto_4040_linux}
      Faults on Linux
    \end{minipage}
  \end{figure}
\end{frame}

\begin{frame}{Characterization generic methodology}
  \begin{enumerate}
  \item Determination of possible error $E$ induced by the perturbation $$v_f=E(v)$$
  \item Fault hypothesis from error $E$ $$v'_{fh}=E(v')$$
  \item Experimental confirmation $$v'_{fr}=E(v')$$
  \item Conclusion $$v'_{fh}=v'_{fr} \text{ ?}$$
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Code under test}
  \begin{block}{Pipeline characterization}
    \begin{itemize}
    \item only data processing instructions
    \item no instructions changing state
    \end{itemize}
  \end{block}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \textbf{Code example:}
      \lstinputlisting[language=C]{code/movr3r3.c}
    \end{column}
    \begin{column}{0.5\textwidth}
      \texttt{nop}\\
      \texttt{mov rX, rX}\\
      \texttt{and rX, rX}\\
      \texttt{orr rX, rX}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Opcode analysis}
  \begin{center}
    \textbf{\texttt{mov r0, r0}}\\
    \texttt{r0 <= r0}
  \end{center}
  \begin{columns}
    \begin{column}[]{0.5\textwidth}
      \begin{center}
        Pattern of the faulted value
      \end{center}
      \input{Figures/instructions/movallreg_fix_fault_model}
    \end{column}
    \begin{column}[]{0.5\textwidth}
      \begin{itemize}
      \item check on \texttt{r0} to \texttt{r9}
      \item the operand doesn't change (80\%)
      \item \texttt{rX <= rY}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Opcode analysis}
  \begin{center}
    \textbf{\texttt{or r0, r0}}\\
    \texttt{r0 <= r0 or r0}
  \end{center}
  \begin{columns}
    \begin{column}[]{0.5\textwidth}
      \begin{center}
        Pattern of the faulted value
      \end{center}
      \input{Figures/instructions/orallreg_fix_fault_model}
    \end{column}
    \begin{column}[]{0.5\textwidth}
      \begin{itemize}
      \item \texttt{rX <= rY or rX} (70\%)
      \item \texttt{rX <= rY or rZ} (20\%)
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Destination analysis}
  \begin{center}
    \textbf{\texttt{mov r0, r0}}\\
    \textbf{\texttt{mov r3, r3}}
  \end{center}
  \begin{columns}
    \begin{column}[]{0.5\textwidth}
      \begin{center}
        Number of faults per register
      \end{center}
      \input{Figures/instructions/fault_per_reg_multi}
    \end{column}
    \begin{column}[]{0.5\textwidth}
      \begin{itemize}
      \item destination register doesn't change (75\%)
      \item \texttt{r0 <= rX}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Operands analysis}
  \begin{center}
    \textbf{\texttt{mov rX, rX}}\\
    \textbf{\texttt{or rX, rX}}\\
    $\texttt{X} \in [0,9]$
  \end{center}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{center}
        Value in the faulted register
      \end{center}
      \include{Figures/instructions/copied_reg_multi}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
      \item all registers faulted with same probability
      \item \texttt{rX <= r\{0,1\}}
      \item second operand set to 0 or 1
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Example of exploitation}
  \begin{center}
    Targeting \texttt{cmp} instruction
  \end{center}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{center}
        \texttt{init: r3 <= 0xff}
      \end{center}
      \lstinputlisting[language=C]{code/cmp.c}
    \end{column}
    \begin{column}{0.5\textwidth}
      \include{Figures/instructions/cmp_fix_fault_model}                
    \end{column}
  \end{columns}
\end{frame}