\begin{abstract}
  \Gls{EMFI} is a well known technique used to disturb the behavior of a chip
  for weakening its security. These attacks are mostly done on simple
  microcontrollers. On these targets, the fault effects are relatively simple and
  understood.

  Unlocking \gls{EMFI} on modern \glspl{SoC}, the fast and complex chips
  ubiquitous today, requires to understand the impact of such faults. In this
  paper, we focus on the BCM2837 \gls{SoC}. We propose an experimental setup and
  a forensic process to create exploitable faults and assess their impact on the
  micro-architecture.

  On this complex \gls{SoC}, the observed behaviors are radically different to
  what were previously obtained on microcontrollers. Subsystems (L1 caches, L2
  cache, \gls{MMU}) can be individually targeted leading to new fault models. We
  also highlight the differences in the fault impact with or without an
  \gls{OS}. This shows the importance of the software layers in the exploitation
  of a fault. We finally demonstrate that the complexity and the speed of
  \glspl{SoC} do not protect them against hardware attacks.

  After describing the effect of faults on \gls{SoC} caches and \gls{MMU}, we
  propose countermeasures to protect the system against \gls{EMFI}
  attacks.

  %% GB: Je pense que cette phrase à plus de sens en conclusion.
  % We advocate for the design of secure generic cores with a stronger security
  % model to run all security related code (which emcompass all priviledged code).

\end{abstract}

\keywords{
    Physical attacks \and Fault model \and Electromagnetic Fault Injection (EMFI) \and Raspberry Pi 3
}

%%% Local Variables:
%%% mode: latex
%%% mode: flyspell
%%% default-justification: left
%%% ispell-dictionary: "english"
%%% TeX-engine: luatex
%%% TeX-command-extra-options: "-shell-escape"
%%% TeX-master: "../main"
%%% End:
