\appendix

\section{MMU}
\label{sec:mmu_idmapping}

\begin{figure}
    \VerbatimInput[fontsize=\small,commandchars=\\\{\}]{Figures/memory_dumps/level3_page_tables_ok_half.dump}
    \caption{Memory for level 3 page tables before fault.\label{fig:l3pt}}
  \end{figure}

\begin{figure}
    \VerbatimInput[fontsize=\footnotesize]{Figures/memory_mapping/identity.txt}
    \caption{Correct identity mapping}
    \label{fig:identity_mapping}
\end{figure}

\section{Listings for L2 fault}
\label{sec:l2_assembly}

\lstinputlisting[language=C,caption={Targeted assembly},label=lst:register_transfer]{Figures/programs/register_transfer.asm}

\lstinputlisting[language=C,caption={Assembly reconstruction of the faulted instructions},label=lst:l2faulted]{Figures/programs/l2faulted.asm}

\begin{figure}[h]
    \VerbatimInput[fontsize=\small,commandchars=\\\{\}]{Figures/memory_dumps/L2_nonunified_half.dump}
    \caption{Memory dump showing the instructions in the infinite loop as seen
      by the \gls{JTAG} for F2.\label{dump:L2nonunified}}
\end{figure}