\section{Conclusion and future works}
\label{sec:conclusion}

In this paper, we have demonstrated some vulnerabities with respect to fault
attacks specific to \gls{SoC}. In particular, the memory hierarchy and the
\gls{MMU} can be altered which creates a mismatch between how the hardware
behave and what the software expect. Nowadays, the security of computing systems
is focused on the software side, there are no efficient countermeasures against
hardware perturbations currently implemented in modern \gls{SoC}. Pointer
authentication as proposed by the ARMv8.3 \gls{ISA}, for example, does not
resist the demonstrated fault model.

Exploitation depends heavily on the interaction between the hardware (the
specific device) and the sofware (including application and \gls{OS}). Therefore
the cautious developper cannot predict where vulnerabities will occurs and as a
consequence cannot efficiently protect its application. Today, such attacks
using \gls{EMFI} are still quite hard to realize: they require expensive
apparatus, human resources to do the experiments, etc. But they are within reach
of small organizations and we can expect that the difficulty and cost of these
attacks will be lower in the future.

Actions must be taken to ensure the security of the computing systems handling
critical information. The performances/energy consumption trade-off has been
settled by implementing the two kinds of cores in the same \gls{SoC}. In the
same way, we need \textit{secure} cores as well that compromise both on
performances and energy consumption but can offer much stronger security
guarantees.

%%% Local Variables:
%%% mode: latex
%%% mode: flyspell
%%% default-justification: left
%%% ispell-dictionary: "english"
%%% TeX-engine: luatex
%%% TeX-command-extra-options: "-shell-escape"
%%% TeX-master: "../main"
%%% End:
