\section{Fault on the instruction cache}
\label{sec:icache}

In this experiment, we achieve a fault in the L1 instruction cache (L1I).
% Parameters for this fault: X = \SI{12}{\milli\meter}, Y = \SI{7}{\milli\meter},
% delay = \SI{3144}{\nano\second}.

\subsection{On the impossibility to fault the instruction execution flow}

Before reporting our positive results, we must report a negative one. Contrary
to previous works on microcontrollers (where \textit{e.g.} instructions are
replaced with a \texttt{NOP} ), we are not able to prevent or modify directly
the execution of an instruction. In other words, in \autoref{lst:loop} without
the \texttt{invalidate\_icache()} no faults are observed. Even if we cannot be
sure that no set of experimental parameters would achieve such a fault, we
thoroughsly explored the parameters without success.

As we will see in this section and the following, all faults affect memory subsystems.
Probably because the buses involved in the memory transfers are easily coupled with our EM probe.

\subsection{The target}

The application targeted during this experiment is two nested loops shown on
\autoref{lst:loop}, executed after the L1I cache invalidation. No fault is
obtained without the invalidation. It is compiled without optimizations (\verb|-O0|) since
we do not want the compiler to optimize our (otherwise useless) code.


% \begin{figure}[h]
%     \centering
%     \begin{subfigure}{.42\textwidth}
%     	\centering
%         \lstinputlisting[language=Python,caption={Loop target application},label=lst:loop]{Figures/programs/loop.c}
%     \end{subfigure}%
%     \vspace{0.1cm}
%     \begin{subfigure}{.55\textwidth}
%     	\centering
%         \lstinputlisting[language=C,caption={Corresponding assembly with -O0},label=lst:loopasm]{Figures/programs/loop_short.asm}
%     \end{subfigure}
% \end{figure}

Since the instruction cache is invalidated before the loop execution, the
following instructions have to be (re)loaded in cache before their execution.
And it is this memory transfer that we will target with our fault injection. By
executing the same application with and without the cache invalidation and
measuring the duration of the high state of the trigger, we deduce that loading
instructions in cache has an overhead of \SI{2}{\micro\second}. Our bench has a
latency of \SI{700}{\nano\second}, so we can still hit this memory transfer. To
be able to observe the effect of a fault on the full timing range, a
\SI{2}{\micro\second} wait has been inserted between the trigger and the cache
invalidation.

\subsection{Forensic}

The fault is detected when the output sent back to the host is not $2500$ (the
value of \texttt{cnt} at the end of the program if everything went well). When a
fault is detected, we use the \gls{JTAG} to reexecute our application (in
\autoref{lst:loop}) by directly setting the \gls{PC} value at the start of the
loops. Then, we execute our program instruction by instruction while monitoring
the expected side effects (we do not inject fault anymore). All instructions are
correct but one, the counter incrementation (the \texttt{add} instruction at
address \texttt{0x48a08} on \autoref{lst:loopasm}).

\lstinputlisting[language=C,caption={Loop target application assembly with
  -O0},label=lst:loopasm]{Figures/programs/loop_short.asm}

By monitoring the \texttt{w0} register before and after
the \texttt{cnt} increment instruction, we observe that the value is kept
unchanged: the increment is not executed. Since the fault is still present after
the EM injection, we conclude that a wrong instruction value is memorized in
L1I. We confirm this fault model by executing a L1I cache invalidation
instruction (we set the \gls{PC} value to the instruction location in memory).

\begin{lstlisting}
    ic	iallu
\end{lstlisting}

Reexecuting our application, the fault has disappeared.

We can infer that the injected fault has modified a value in the L1I cache, but
it is impossible to read the new value. Since the fault happens during the cache
filling, we can suppose that it is the memory transfer that has been faulted.

\subsection{Exploits}

This fault is one of the easiest to exploit since it is similar to the classical
instruction skip model. Therefore, most exploits based on this classical model
apply here. Since the faulted value is still present in the cache, it will stay
faulted until the cache is invalidated: we can call this model ``sticky
instruction skip''.

%%% Local Variables:
%%% mode: latex
%%% mode: flyspell
%%% default-justification: left
%%% ispell-dictionary: "english"
%%% TeX-engine: luatex
%%% TeX-command-extra-options: "-shell-escape"
%%% TeX-master: "../main"
%%% End:
