\section{Memory coherence}
\label{sec:memory_coherence}

\subsection{Enabling memory coherence}

Memory coherence is the possibility for the \gls{SoC} to automatically share
data between L1D caches, without impact on other caches or memories. This is an
optimization mechanism with two main goals: ensuring memory coherence when at
least two cores are attempting to use data at the same location in memory while
avoiding costly caches invalidation/clean. Data transfer between caches are
orchestrated by the \gls{SCU}, notably in charge of maintaining the state of the
corresponding data in each cache. The precise implementation of the memory
coherency protocol is unknown but it is known to be similar to the MOESI
protocol.

The practical problem is how to enable memory coherence and how to verify it.
First of course, data caches have to be enabled. But it is not enough: we can
check if memory coherence is enabled by writing to a known memory location with
one core and reading it with another, then checking if the value has been
correctly updated. Memory coherence cannot be enabled on the whole memory space:
there are cases where we do not want it (for addresses used to drive peripherals
for example). As a consequence, it is enabled on a memory page basis
(\textit{cf} section \ref{sec:mmu}) using the \gls{MAIR}. Each page is linked with
one of the eight configuration in the \gls{MAIR}. This register determines the
cache behavior (in our case write-back)

\subsection{New target}

\subsection{Forensic}

\subsection{Exploits}

%%% Local Variables:
%%% mode: latex
%%% mode: flyspell
%%% default-justification: left
%%% ispell-dictionary: "english"
%%% TeX-engine: luatex
%%% TeX-command-extra-options: "-shell-escape"
%%% TeX-master: "../main"
%%% End:
