% \section{Prerequisites}

% \subsection{Cache}

% \subsubsection{Cache coherency}

\subsection{\gls{MMU}}

The \gls{MMU} is a central component for every multi-applications system. It aims
at virtualizing the physical memory of the system into one virtual memory.
Therefore, the CPU only works with virtual addresses and during a memory access
to one of these addresses, the \gls{MMU} translates it into the corresponding
physical address which is transmitted to the memory controller of the system.
The information needed for the translation of an address is called a \glspl{PTE}
and it is stored in the physical memory and cached in the \gls{TLB}. There is a
\gls{PTE} for every allocated page in the physical memory.

In modern systems, the translation phase does not only compute the physical
address but also realize different checks. These checks are monitoring if the
page can be written or not, which kind of process can access it (user or
supervisor) or should the page be stored in cache or not.

Among all its roles, the \gls{MMU} has also security mechanisms. Insuring that a
read-only page cannot be written and insuring only authorized process can access
their corresponding pages. This last security mechanism is the memory
partitioning. On multi-application systems, it avoids a process to spy or
corrupt the memory used by another process.

In complexes \gls{OS}, the \gls{MMU} and the \gls{PTE} are configured by the
kernel and are critical assets.
